// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetappAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 662}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	1D3623250D0F684500981E51 /* MeetappAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1330}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{222, 2415}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meetapp */ = {
		activeExec = 0;
		executables = (
			2D2AD32F0F78778100F04140 /* Meetapp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D2AD32F0F78778100F04140 /* Meetapp */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meetapp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meetapp */,
		);
		breakpoints = (
			2D0512460F893ACD004342E2 /* MADataManager.m:113 */,
			2D90B50F0F89539F00C704AB /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9582cfb0:6 */,
		);
		codeSenseManager = 2D2AD33A0F78778700F04140 /* Code sense */;
		executables = (
			2D2AD32F0F78778100F04140 /* Meetapp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261548218;
			PBXWorkspaceStateSaveDate = 261548218;
		};
		perUserProjectItems = {
			2D0512680F893CD3004342E2 /* PBXTextBookmark */ = 2D0512680F893CD3004342E2 /* PBXTextBookmark */;
			2D0C0DEB0F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DEB0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0E350F7C6FAB001E38AA /* PBXTextBookmark */ = 2D0C0E350F7C6FAB001E38AA /* PBXTextBookmark */;
			2D0C0EF20F7C9D04001E38AA /* PBXTextBookmark */ = 2D0C0EF20F7C9D04001E38AA /* PBXTextBookmark */;
			2D2AD3480F78780C00F04140 /* PBXTextBookmark */ = 2D2AD3480F78780C00F04140 /* PBXTextBookmark */;
			2D2AD3490F78780C00F04140 /* PBXTextBookmark */ = 2D2AD3490F78780C00F04140 /* PBXTextBookmark */;
			2D2AD34A0F78780C00F04140 /* PBXTextBookmark */ = 2D2AD34A0F78780C00F04140 /* PBXTextBookmark */;
			2D2AD3570F78785200F04140 /* PBXTextBookmark */ = 2D2AD3570F78785200F04140 /* PBXTextBookmark */;
			2D2AD35A0F78785200F04140 /* PBXTextBookmark */ = 2D2AD35A0F78785200F04140 /* PBXTextBookmark */;
			2D2AD39B0F787CBD00F04140 /* PBXTextBookmark */ = 2D2AD39B0F787CBD00F04140 /* PBXTextBookmark */;
			2D2AD39D0F787CBD00F04140 /* PBXTextBookmark */ = 2D2AD39D0F787CBD00F04140 /* PBXTextBookmark */;
			2D2AD3C50F78800500F04140 /* PBXTextBookmark */ = 2D2AD3C50F78800500F04140 /* PBXTextBookmark */;
			2D2AD3C60F78800500F04140 /* PBXTextBookmark */ = 2D2AD3C60F78800500F04140 /* PBXTextBookmark */;
			2D2AD3DA0F78808500F04140 /* PBXTextBookmark */ = 2D2AD3DA0F78808500F04140 /* PBXTextBookmark */;
			2D2AD3E00F78808500F04140 /* PBXTextBookmark */ = 2D2AD3E00F78808500F04140 /* PBXTextBookmark */;
			2D9701680F7B5DFE00E23D43 /* PBXTextBookmark */ = 2D9701680F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D97016B0F7B5DFE00E23D43 /* PBXTextBookmark */ = 2D97016B0F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D97016E0F7B5DFE00E23D43 /* PBXTextBookmark */ = 2D97016E0F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D9701710F7B5DFE00E23D43 /* PBXTextBookmark */ = 2D9701710F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D9B89870F7D87170048E435 /* PBXTextBookmark */ = 2D9B89870F7D87170048E435 /* PBXTextBookmark */;
			2D9B8A8B0F7DBA470048E435 /* PBXTextBookmark */ = 2D9B8A8B0F7DBA470048E435 /* PBXTextBookmark */;
			2DB4B4E90F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4E90F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4EA0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4EA0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4EC0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4EC0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4ED0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4ED0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4EE0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4EE0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4EF0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4EF0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4F00F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4F00F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4F10F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4F10F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4F30F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4F30F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4F40F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4F40F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4F50F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4F50F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4F70F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4F70F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4F90F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4F90F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4FA0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4FA0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4FB0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4FB0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4FC0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4FC0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4FD0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4FD0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B4FF0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B4FF0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5000F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5000F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5010F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5010F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5020F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5020F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5030F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5030F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5040F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5040F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5050F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5050F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5060F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5060F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5070F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5070F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5080F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5080F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5090F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5090F9703610019CD14 /* PBXTextBookmark */;
			2DB4B50A0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B50A0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B50B0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B50B0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B50C0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B50C0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B50D0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B50D0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B50E0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B50E0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B50F0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B50F0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5100F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5100F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5110F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5110F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5120F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5120F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5130F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5130F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5140F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5140F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5150F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5150F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5160F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5160F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5170F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5170F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5180F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5180F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5190F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5190F9703610019CD14 /* PBXTextBookmark */;
			2DB4B51A0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B51A0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B51B0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B51B0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B51C0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B51C0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B51D0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B51D0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B51E0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B51E0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B51F0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B51F0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5200F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5200F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5210F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5210F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5220F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5220F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5230F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5230F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5240F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5240F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5250F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5250F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5260F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5260F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5270F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5270F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5280F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5280F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5290F9703610019CD14 /* PBXTextBookmark */ = 2DB4B5290F9703610019CD14 /* PBXTextBookmark */;
			2DB4B52A0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B52A0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B52B0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B52B0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B52C0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B52C0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B52D0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B52D0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B52E0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B52E0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B52F0F9703610019CD14 /* PBXTextBookmark */ = 2DB4B52F0F9703610019CD14 /* PBXTextBookmark */;
			2DB4B5570F9707710019CD14 /* PBXTextBookmark */ = 2DB4B5570F9707710019CD14 /* PBXTextBookmark */;
			2DB4B5580F9707710019CD14 /* PBXTextBookmark */ = 2DB4B5580F9707710019CD14 /* PBXTextBookmark */;
			2DB4B5590F9707710019CD14 /* PBXTextBookmark */ = 2DB4B5590F9707710019CD14 /* PBXTextBookmark */;
			2DB4B55A0F9707710019CD14 /* PBXTextBookmark */ = 2DB4B55A0F9707710019CD14 /* PBXTextBookmark */;
			2DB4B55B0F9707710019CD14 /* PBXTextBookmark */ = 2DB4B55B0F9707710019CD14 /* PBXTextBookmark */;
			2DB4B55C0F9707710019CD14 /* PBXTextBookmark */ = 2DB4B55C0F9707710019CD14 /* PBXTextBookmark */;
			2DB4B55D0F9707710019CD14 /* PBXTextBookmark */ = 2DB4B55D0F9707710019CD14 /* PBXTextBookmark */;
			2DB4B55E0F9707710019CD14 /* PBXTextBookmark */ = 2DB4B55E0F9707710019CD14 /* PBXTextBookmark */;
			2DB4B55F0F9707710019CD14 /* PBXTextBookmark */ = 2DB4B55F0F9707710019CD14 /* PBXTextBookmark */;
			2DB4B5600F9707710019CD14 /* PBXTextBookmark */ = 2DB4B5600F9707710019CD14 /* PBXTextBookmark */;
			2DB4B5610F9707710019CD14 /* PBXTextBookmark */ = 2DB4B5610F9707710019CD14 /* PBXTextBookmark */;
			2DE30DA80F847ECA008232A7 /* PBXTextBookmark */ = 2DE30DA80F847ECA008232A7 /* PBXTextBookmark */;
			2DE30EDE0F84907D008232A7 /* PBXTextBookmark */ = 2DE30EDE0F84907D008232A7 /* PBXTextBookmark */;
			2DEFC8C80F882FC400B26D5A /* PBXTextBookmark */ = 2DEFC8C80F882FC400B26D5A /* PBXTextBookmark */;
			2DEFC9C70F887C8A00B26D5A /* PBXTextBookmark */ = 2DEFC9C70F887C8A00B26D5A /* PBXTextBookmark */;
			2DEFC9CD0F887C8A00B26D5A /* PBXTextBookmark */ = 2DEFC9CD0F887C8A00B26D5A /* PBXTextBookmark */;
			2DEFCA170F888B9E00B26D5A /* PBXTextBookmark */ = 2DEFCA170F888B9E00B26D5A /* PBXTextBookmark */;
			2DEFCB5F0F892A4200B26D5A /* PBXTextBookmark */ = 2DEFCB5F0F892A4200B26D5A /* PBXTextBookmark */;
			2DEFCB600F892A4200B26D5A /* PBXTextBookmark */ = 2DEFCB600F892A4200B26D5A /* PBXTextBookmark */;
			2DEFCBA20F89366B00B26D5A /* PBXTextBookmark */ = 2DEFCBA20F89366B00B26D5A /* PBXTextBookmark */;
		};
		sourceControlManager = 2D2AD3390F78778700F04140 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D0512460F893ACD004342E2 /* MADataManager.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Meetapp;
		modificationTime = 261555866.036041;
		state = 2;
	};
	2D0512680F893CD3004342E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 47";
		rLen = 0;
		rLoc = 1288;
		rType = 0;
		vrLen = 2082;
		vrLoc = 47;
	};
	2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1148}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{9, 602}, {1066, 969}}";
		};
	};
	2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1232}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{47, 2287}";
		};
	};
	2D0C0DEB0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "AttendEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2D0C0E350F7C6FAB001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0E360F7C6FAB001E38AA /* CFData.h */;
		name = "CFData.h: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	2D0C0E360F7C6FAB001E38AA /* CFData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFData.h;
		sourceTree = "<absolute>";
	};
	2D0C0EF20F7C9D04001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0EF30F7C9D04001E38AA /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 2586;
		vrLoc = 112;
	};
	2D0C0EF30F7C9D04001E38AA /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	2D242C920F795BBF00313B15 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	2D2AD32F0F78778100F04140 /* Meetapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meetapp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D2AD3390F78778700F04140 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2D2AD33A0F78778700F04140 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 639}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{15, 641}, {1264, 932}}";
		};
	};
	2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2646}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{756, 798}";
			sepNavWindowFrame = "{{15, 785}, {1072, 788}}";
		};
	};
	2D2AD3410F7877F700F04140 /* AttendTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 662}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{1349, 609}, {1066, 969}}";
		};
	};
	2D2AD3420F7877F700F04140 /* AttendTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2898}}";
			sepNavSelRange = "{50, 103}";
			sepNavVisRange = "{2097, 1142}";
			sepNavWindowFrame = "{{15, 604}, {1066, 969}}";
		};
	};
	2D2AD3480F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	2D2AD3490F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2D2AD34A0F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2D2AD3570F78785200F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2D2AD35A0F78785200F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 588}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 910}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	2D2AD39B0F787CBD00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	2D2AD39D0F787CBD00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 8";
		rLen = 31;
		rLoc = 150;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 588}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1050}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1050}";
			sepNavWindowFrame = "{{38, 620}, {1264, 932}}";
		};
	};
	2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 639}}";
			sepNavSelRange = "{252, 21}";
			sepNavVisRange = "{0, 280}";
		};
	};
	2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2464}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 1129}";
		};
	};
	2D2AD3C50F78800500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2D2AD3C60F78800500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2D2AD3DA0F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 29";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	2D2AD3E00F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	2D90B50D0F89539F00C704AB /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9582cfb0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9582cfb0";
		sourceTree = "<group>";
	};
	2D90B50F0F89539F00C704AB /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9582cfb0:6 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2D90B50D0F89539F00C704AB /* asm ___TERMINATING_DUE_TO_UNCAUGHT_EXCEPTION___  0x9582cfb0 */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6;
		modificationTime = 261555866.036453;
		state = 1;
	};
	2D9701680F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D242C920F795BBF00313B15 /* UINavigationController.h */;
		name = "UINavigationController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	2D97016B0F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D97016C0F7B5DFE00E23D43 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1393;
		vrLoc = 98;
	};
	2D97016C0F7B5DFE00E23D43 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	2D97016E0F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D242C920F795BBF00313B15 /* UINavigationController.h */;
		name = "UINavigationController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	2D9701710F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9701720F7B5DFE00E23D43 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1393;
		vrLoc = 98;
	};
	2D9701720F7B5DFE00E23D43 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	2D9B89870F7D87170048E435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B89880F7D87170048E435 /* NSThread.h */;
		name = "NSThread.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1505;
		vrLoc = 219;
	};
	2D9B89880F7D87170048E435 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	2D9B8A8B0F7DBA470048E435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B8A8C0F7DBA470048E435 /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2118;
		rType = 0;
		vrLen = 2267;
		vrLoc = 632;
	};
	2D9B8A8C0F7DBA470048E435 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2DB4B4E90F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB400F8926C900B26D5A /* LCURLConnection.h */;
		name = "LCURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 40;
	};
	2DB4B4EA0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB410F8926C900B26D5A /* LCURLConnection.m */;
		name = "LCURLConnection.m: 81";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 853;
		vrLoc = 139;
	};
	2DB4B4EC0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 48";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 798;
		vrLoc = 756;
	};
	2DB4B4ED0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2DB4B4EE0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2DB4B4EF0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2DB4B4F00F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93C0F886BA100B26D5A /* MADataManager.h */;
		name = "MADataManager.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	2DB4B4F10F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	2DB4B4F30F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 2415;
		vrLoc = 222;
	};
	2DB4B4F40F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2DB4B4F50F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 41";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2047;
	};
	2DB4B4F70F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 65";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1174;
		vrLoc = 36;
	};
	2DB4B4F90F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	2DB4B4FA0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 5";
		rLen = 103;
		rLoc = 50;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2097;
	};
	2DB4B4FB0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 15";
		rLen = 21;
		rLoc = 252;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2DB4B4FC0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	2DB4B4FD0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2DB4B4FF0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 5";
		rLen = 136;
		rLoc = 36;
		rType = 0;
		vrLen = 1560;
		vrLoc = 591;
	};
	2DB4B5000F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB400F8926C900B26D5A /* LCURLConnection.h */;
		name = "LCURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 40;
	};
	2DB4B5010F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB410F8926C900B26D5A /* LCURLConnection.m */;
		name = "LCURLConnection.m: 81";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 853;
		vrLoc = 139;
	};
	2DB4B5020F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93C0F886BA100B26D5A /* MADataManager.h */;
		name = "MADataManager.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3;
	};
	2DB4B5030F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 41";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1567;
	};
	2DB4B5040F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 5";
		rLen = 136;
		rLoc = 36;
		rType = 0;
		vrLen = 1444;
		vrLoc = 479;
	};
	2DB4B5050F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1160;
		vrLoc = 210;
	};
	2DB4B5060F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "MAEventViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2DB4B5070F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1040;
		vrLoc = 1298;
	};
	2DB4B5080F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2DB4B5090F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 48";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 798;
		vrLoc = 756;
	};
	2DB4B50A0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	2DB4B50B0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 5";
		rLen = 103;
		rLoc = 50;
		rType = 0;
		vrLen = 1098;
		vrLoc = 47;
	};
	2DB4B50C0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 13";
		rLen = 374;
		rLoc = 243;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	2DB4B50D0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 15";
		rLen = 21;
		rLoc = 252;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2DB4B50E0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	2DB4B50F0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2DB4B5100F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	2DB4B5110F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2DB4B5120F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	2DB4B5130F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2DB4B5140F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 24";
		rLen = 13;
		rLoc = 744;
		rType = 0;
		vrLen = 2454;
		vrLoc = 628;
	};
	2DB4B5150F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93C0F886BA100B26D5A /* MADataManager.h */;
		name = "MADataManager.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3;
	};
	2DB4B5160F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 41";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1876;
		vrLoc = 2099;
	};
	2DB4B5170F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93C0F886BA100B26D5A /* MADataManager.h */;
		name = "MADataManager.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	2DB4B5180F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 1311;
		vrLoc = 1027;
	};
	2DB4B5190F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	2DB4B51A0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 5";
		rLen = 103;
		rLoc = 50;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2097;
	};
	2DB4B51B0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 41";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1928;
		vrLoc = 2047;
	};
	2DB4B51C0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 5";
		rLen = 136;
		rLoc = 36;
		rType = 0;
		vrLen = 1615;
		vrLoc = 441;
	};
	2DB4B51D0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "MAEventData.m: 5";
		rLen = 133;
		rLoc = 36;
		rType = 0;
		vrLen = 2578;
		vrLoc = 2097;
	};
	2DB4B51E0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1334;
		vrLoc = 36;
	};
	2DB4B51F0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1914;
		vrLoc = 0;
	};
	2DB4B5200F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 18";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2DB4B5210F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 17";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 2415;
		vrLoc = 222;
	};
	2DB4B5220F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 23";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2DB4B5230F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1334;
		vrLoc = 36;
	};
	2DB4B5240F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 5";
		rLen = 136;
		rLoc = 36;
		rType = 0;
		vrLen = 1572;
		vrLoc = 441;
	};
	2DB4B5250F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1483;
		vrLoc = 796;
	};
	2DB4B5260F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 41";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1922;
		vrLoc = 2047;
	};
	2DB4B5270F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 5";
		rLen = 136;
		rLoc = 36;
		rType = 0;
		vrLen = 1789;
		vrLoc = 838;
	};
	2DB4B5280F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "MAEventData.m: 151";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 1515;
		vrLoc = 5088;
	};
	2DB4B5290F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 65";
		rLen = 0;
		rLoc = 1743;
		rType = 0;
		vrLen = 1174;
		vrLoc = 36;
	};
	2DB4B52A0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1329;
		vrLoc = 36;
	};
	2DB4B52B0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	2DB4B52C0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 5";
		rLen = 103;
		rLoc = 50;
		rType = 0;
		vrLen = 1142;
		vrLoc = 2097;
	};
	2DB4B52D0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 15";
		rLen = 21;
		rLoc = 252;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2DB4B52E0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	2DB4B52F0F9703610019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2DB4B5570F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "MAEventViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2DB4B5580F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 2287;
		vrLoc = 47;
	};
	2DB4B5590F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	2DB4B55A0F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 53";
		rLen = 11;
		rLoc = 2153;
		rType = 0;
		vrLen = 2773;
		vrLoc = 0;
	};
	2DB4B55B0F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "MAEventData.m: 151";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 2849;
		vrLoc = 3754;
	};
	2DB4B55C0F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 2287;
		vrLoc = 47;
	};
	2DB4B55D0F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "MAEventViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2DB4B55E0F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 33";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 2287;
		vrLoc = 47;
	};
	2DB4B55F0F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	2DB4B5600F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 53";
		rLen = 11;
		rLoc = 2153;
		rType = 0;
		vrLen = 2773;
		vrLoc = 0;
	};
	2DB4B5610F9707710019CD14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "MAEventData.m: 151";
		rLen = 0;
		rLoc = 6113;
		rType = 0;
		vrLen = 2964;
		vrLoc = 3639;
	};
	2DE30D6F0F845E5B008232A7 /* MAEventData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1218}}";
			sepNavSelRange = "{1743, 0}";
			sepNavVisRange = "{36, 1174}";
			sepNavWindowFrame = "{{1110, 84}, {1066, 969}}";
		};
	};
	2DE30D700F845E5B008232A7 /* MAEventData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 2588}}";
			sepNavSelRange = "{6113, 0}";
			sepNavVisRange = "{3639, 2964}";
			sepNavWindowFrame = "{{1101, 413}, {857, 1165}}";
		};
	};
	2DE30DA80F847ECA008232A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "Person.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1296;
		vrLoc = 34;
	};
	2DE30EDE0F84907D008232A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 82";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 2144;
		vrLoc = 437;
	};
	2DEFC8C80F882FC400B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "AttendEventViewController.m: 27";
		rLen = 25;
		rLoc = 905;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	2DEFC93C0F886BA100B26D5A /* MADataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 662}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{1371, 348}, {1072, 788}}";
		};
	};
	2DEFC93D0F886BA100B26D5A /* MADataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1638}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{2047, 1922}";
			sepNavWindowFrame = "{{1113, 364}, {1066, 969}}";
		};
	};
	2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1148}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1678}}";
			sepNavSelRange = "{2153, 11}";
			sepNavVisRange = "{0, 2832}";
		};
	};
	2DEFC9C70F887C8A00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	2DEFC9CD0F887C8A00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	2DEFCA170F888B9E00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93C0F886BA100B26D5A /* MADataManager.h */;
		name = "MADataManager.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2DEFCB400F8926C900B26D5A /* LCURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 940}";
		};
	};
	2DEFCB410F8926C900B26D5A /* LCURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2310}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRange = "{139, 853}";
		};
	};
	2DEFCB5F0F892A4200B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB410F8926C900B26D5A /* LCURLConnection.m */;
		name = "LCURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 217;
	};
	2DEFCB600F892A4200B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB400F8926C900B26D5A /* LCURLConnection.h */;
		name = "LCURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2DEFCBA20F89366B00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 108";
		rLen = 0;
		rLoc = 3966;
		rType = 0;
		vrLen = 2790;
		vrLoc = 171;
	};
}
