// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetappAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 797}}";
			sepNavSelRange = "{360, 21}";
			sepNavVisRange = "{0, 735}";
		};
	};
	1D3623250D0F684500981E51 /* MeetappAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2294}}";
			sepNavSelRange = "{5855, 0}";
			sepNavVisRange = "{4598, 1878}";
			sepNavWindowFrame = "{{50, 787}, {1072, 788}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meetapp */ = {
		activeExec = 0;
		executables = (
			2D2AD32F0F78778100F04140 /* Meetapp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D2AD32F0F78778100F04140 /* Meetapp */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meetapp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meetapp */,
		);
		breakpoints = (
			2D0512460F893ACD004342E2 /* MADataManager.m:113 */,
		);
		codeSenseManager = 2D2AD33A0F78778700F04140 /* Code sense */;
		executables = (
			2D2AD32F0F78778100F04140 /* Meetapp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					759,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262537783;
			PBXWorkspaceStateSaveDate = 262537783;
		};
		perUserProjectItems = {
			2D0512680F893CD3004342E2 = 2D0512680F893CD3004342E2 /* PBXTextBookmark */;
			2D0C0DEB0F7C6229001E38AA = 2D0C0DEB0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0E350F7C6FAB001E38AA = 2D0C0E350F7C6FAB001E38AA /* PBXTextBookmark */;
			2D0C0EF20F7C9D04001E38AA = 2D0C0EF20F7C9D04001E38AA /* PBXTextBookmark */;
			2D2AD3480F78780C00F04140 = 2D2AD3480F78780C00F04140 /* PBXTextBookmark */;
			2D2AD3490F78780C00F04140 = 2D2AD3490F78780C00F04140 /* PBXTextBookmark */;
			2D2AD34A0F78780C00F04140 = 2D2AD34A0F78780C00F04140 /* PBXTextBookmark */;
			2D2AD3570F78785200F04140 = 2D2AD3570F78785200F04140 /* PBXTextBookmark */;
			2D2AD35A0F78785200F04140 = 2D2AD35A0F78785200F04140 /* PBXTextBookmark */;
			2D2AD39B0F787CBD00F04140 = 2D2AD39B0F787CBD00F04140 /* PBXTextBookmark */;
			2D2AD39D0F787CBD00F04140 = 2D2AD39D0F787CBD00F04140 /* PBXTextBookmark */;
			2D2AD3C50F78800500F04140 = 2D2AD3C50F78800500F04140 /* PBXTextBookmark */;
			2D2AD3C60F78800500F04140 = 2D2AD3C60F78800500F04140 /* PBXTextBookmark */;
			2D2AD3DA0F78808500F04140 = 2D2AD3DA0F78808500F04140 /* PBXTextBookmark */;
			2D2AD3E00F78808500F04140 = 2D2AD3E00F78808500F04140 /* PBXTextBookmark */;
			2D90B4A00F89434500C704AB = 2D90B4A00F89434500C704AB /* PBXTextBookmark */;
			2D90B4A10F89434500C704AB = 2D90B4A10F89434500C704AB /* PBXTextBookmark */;
			2D90B4A20F89434500C704AB = 2D90B4A20F89434500C704AB /* PBXTextBookmark */;
			2D90B4A30F89434500C704AB = 2D90B4A30F89434500C704AB /* PBXTextBookmark */;
			2D90B4A40F89434500C704AB = 2D90B4A40F89434500C704AB /* PBXTextBookmark */;
			2D90B4A60F89434500C704AB = 2D90B4A60F89434500C704AB /* PBXTextBookmark */;
			2D90B4A70F89434500C704AB = 2D90B4A70F89434500C704AB /* PBXTextBookmark */;
			2D90B4A80F89434500C704AB = 2D90B4A80F89434500C704AB /* PBXTextBookmark */;
			2D90B4A90F89434500C704AB = 2D90B4A90F89434500C704AB /* PBXTextBookmark */;
			2D90B4AA0F89434500C704AB = 2D90B4AA0F89434500C704AB /* PBXTextBookmark */;
			2D90B4EA0F89439100C704AB = 2D90B4EA0F89439100C704AB /* PBXTextBookmark */;
			2D90B4EB0F89439100C704AB = 2D90B4EB0F89439100C704AB /* PBXTextBookmark */;
			2D9701680F7B5DFE00E23D43 = 2D9701680F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D97016B0F7B5DFE00E23D43 = 2D97016B0F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D97016E0F7B5DFE00E23D43 = 2D97016E0F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D9701710F7B5DFE00E23D43 = 2D9701710F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D9B89870F7D87170048E435 = 2D9B89870F7D87170048E435 /* PBXTextBookmark */;
			2D9B8A8B0F7DBA470048E435 = 2D9B8A8B0F7DBA470048E435 /* PBXTextBookmark */;
			2D9E3D9B0F970DEF00AFD9BA = 2D9E3D9B0F970DEF00AFD9BA /* PBXTextBookmark */;
			2D9E3DC20F970ECD00AFD9BA = 2D9E3DC20F970ECD00AFD9BA /* PBXTextBookmark */;
			2D9E3DDF0F97102000AFD9BA = 2D9E3DDF0F97102000AFD9BA /* PBXTextBookmark */;
			2DAD93E70F97AA1F00880E3B = 2DAD93E70F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93E80F97AA1F00880E3B = 2DAD93E80F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93E90F97AA1F00880E3B = 2DAD93E90F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93EA0F97AA1F00880E3B = 2DAD93EA0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93EB0F97AA1F00880E3B = 2DAD93EB0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93EC0F97AA1F00880E3B = 2DAD93EC0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93ED0F97AA1F00880E3B = 2DAD93ED0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93EE0F97AA1F00880E3B = 2DAD93EE0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93EF0F97AA1F00880E3B = 2DAD93EF0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F00F97AA1F00880E3B = 2DAD93F00F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F10F97AA1F00880E3B = 2DAD93F10F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F20F97AA1F00880E3B = 2DAD93F20F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F30F97AA1F00880E3B = 2DAD93F30F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F40F97AA1F00880E3B = 2DAD93F40F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F50F97AA1F00880E3B = 2DAD93F50F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F60F97AA1F00880E3B = 2DAD93F60F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F70F97AA1F00880E3B = 2DAD93F70F97AA1F00880E3B /* PBXTextBookmark */;
			2DD89A510FA603DB00D4C98C /* PBXTextBookmark */ = 2DD89A510FA603DB00D4C98C /* PBXTextBookmark */;
			2DD89A6C0FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A6C0FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A6D0FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A6D0FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A6E0FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A6E0FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A6F0FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A6F0FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A700FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A700FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A710FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A710FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A720FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A720FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A730FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A730FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A740FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A740FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A750FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A750FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A760FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A760FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A770FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A770FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A780FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A780FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A790FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A790FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A7A0FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A7A0FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A7B0FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A7B0FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A7C0FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A7C0FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A7D0FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A7D0FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A7E0FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A7E0FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A7F0FA613E900D4C98C /* PBXTextBookmark */ = 2DD89A7F0FA613E900D4C98C /* PBXTextBookmark */;
			2DD89A800FA613F600D4C98C /* PBXTextBookmark */ = 2DD89A800FA613F600D4C98C /* PBXTextBookmark */;
			2DD89A830FA6142600D4C98C /* PBXTextBookmark */ = 2DD89A830FA6142600D4C98C /* PBXTextBookmark */;
			2DD89A850FA6156700D4C98C /* PBXTextBookmark */ = 2DD89A850FA6156700D4C98C /* PBXTextBookmark */;
			2DD89A860FA6159400D4C98C /* PBXTextBookmark */ = 2DD89A860FA6159400D4C98C /* PBXTextBookmark */;
			2DD89AAE0FA61C8D00D4C98C /* PBXTextBookmark */ = 2DD89AAE0FA61C8D00D4C98C /* PBXTextBookmark */;
			2DD89AAF0FA61C8D00D4C98C /* PBXTextBookmark */ = 2DD89AAF0FA61C8D00D4C98C /* PBXTextBookmark */;
			2DD89AB00FA61C8D00D4C98C /* PBXTextBookmark */ = 2DD89AB00FA61C8D00D4C98C /* PBXTextBookmark */;
			2DD89AB10FA61C8D00D4C98C /* PBXTextBookmark */ = 2DD89AB10FA61C8D00D4C98C /* PBXTextBookmark */;
			2DD89AB20FA61C8D00D4C98C /* PBXTextBookmark */ = 2DD89AB20FA61C8D00D4C98C /* PBXTextBookmark */;
			2DD89AB30FA61C9B00D4C98C /* PBXTextBookmark */ = 2DD89AB30FA61C9B00D4C98C /* PBXTextBookmark */;
			2DD89AB50FA61F9B00D4C98C /* PBXTextBookmark */ = 2DD89AB50FA61F9B00D4C98C /* PBXTextBookmark */;
			2DD89AB60FA61F9B00D4C98C /* PBXTextBookmark */ = 2DD89AB60FA61F9B00D4C98C /* PBXTextBookmark */;
			2DD89AB70FA61F9B00D4C98C /* PBXTextBookmark */ = 2DD89AB70FA61F9B00D4C98C /* PBXTextBookmark */;
			2DD89AB80FA61F9B00D4C98C /* PBXTextBookmark */ = 2DD89AB80FA61F9B00D4C98C /* PBXTextBookmark */;
			2DD89AB90FA61F9B00D4C98C /* PBXTextBookmark */ = 2DD89AB90FA61F9B00D4C98C /* PBXTextBookmark */;
			2DD89ABA0FA61F9B00D4C98C /* PBXTextBookmark */ = 2DD89ABA0FA61F9B00D4C98C /* PBXTextBookmark */;
			2DD89ABB0FA61F9B00D4C98C /* PBXTextBookmark */ = 2DD89ABB0FA61F9B00D4C98C /* PBXTextBookmark */;
			2DD89ABC0FA61FB800D4C98C /* PBXTextBookmark */ = 2DD89ABC0FA61FB800D4C98C /* PBXTextBookmark */;
			2DD89ABE0FA61FC000D4C98C /* PBXTextBookmark */ = 2DD89ABE0FA61FC000D4C98C /* PBXTextBookmark */;
			2DD89AC00FA6218900D4C98C /* PBXTextBookmark */ = 2DD89AC00FA6218900D4C98C /* PBXTextBookmark */;
			2DD89AC70FA6225700D4C98C /* PBXTextBookmark */ = 2DD89AC70FA6225700D4C98C /* PBXTextBookmark */;
			2DD89AC80FA6227F00D4C98C /* PBXTextBookmark */ = 2DD89AC80FA6227F00D4C98C /* PBXTextBookmark */;
			2DD89ACB0FA6229200D4C98C /* PBXTextBookmark */ = 2DD89ACB0FA6229200D4C98C /* PBXTextBookmark */;
			2DD89ACD0FA6229E00D4C98C /* PBXTextBookmark */ = 2DD89ACD0FA6229E00D4C98C /* PBXTextBookmark */;
			2DD89ACE0FA622EF00D4C98C /* PBXTextBookmark */ = 2DD89ACE0FA622EF00D4C98C /* PBXTextBookmark */;
			2DD89AD00FA6237400D4C98C /* PBXTextBookmark */ = 2DD89AD00FA6237400D4C98C /* PBXTextBookmark */;
			2DD89AD10FA6237400D4C98C /* PBXTextBookmark */ = 2DD89AD10FA6237400D4C98C /* PBXTextBookmark */;
			2DD89AD20FA6237400D4C98C /* PBXTextBookmark */ = 2DD89AD20FA6237400D4C98C /* PBXTextBookmark */;
			2DD89AD30FA6237400D4C98C /* PBXTextBookmark */ = 2DD89AD30FA6237400D4C98C /* PBXTextBookmark */;
			2DD89AD60FA623CE00D4C98C /* PBXTextBookmark */ = 2DD89AD60FA623CE00D4C98C /* PBXTextBookmark */;
			2DD89AD90FA624C800D4C98C /* PBXTextBookmark */ = 2DD89AD90FA624C800D4C98C /* PBXTextBookmark */;
			2DD89ADA0FA624C800D4C98C /* PBXTextBookmark */ = 2DD89ADA0FA624C800D4C98C /* PBXTextBookmark */;
			2DD89ADB0FA624C800D4C98C /* PBXTextBookmark */ = 2DD89ADB0FA624C800D4C98C /* PBXTextBookmark */;
			2DD89ADC0FA624C800D4C98C /* PBXTextBookmark */ = 2DD89ADC0FA624C800D4C98C /* PBXTextBookmark */;
			2DD89ADD0FA624C800D4C98C /* PBXTextBookmark */ = 2DD89ADD0FA624C800D4C98C /* PBXTextBookmark */;
			2DD89ADE0FA624C800D4C98C /* PBXTextBookmark */ = 2DD89ADE0FA624C800D4C98C /* PBXTextBookmark */;
			2DD89ADF0FA624C800D4C98C /* PBXTextBookmark */ = 2DD89ADF0FA624C800D4C98C /* PBXTextBookmark */;
			2DD89AE00FA624C800D4C98C /* PBXTextBookmark */ = 2DD89AE00FA624C800D4C98C /* PBXTextBookmark */;
			2DD89AE10FA624C800D4C98C /* PBXTextBookmark */ = 2DD89AE10FA624C800D4C98C /* PBXTextBookmark */;
			2DD89AE20FA624C800D4C98C /* PBXTextBookmark */ = 2DD89AE20FA624C800D4C98C /* PBXTextBookmark */;
			2DD89AE40FA624EE00D4C98C /* PBXTextBookmark */ = 2DD89AE40FA624EE00D4C98C /* PBXTextBookmark */;
			2DD89AE50FA6251A00D4C98C /* PBXTextBookmark */ = 2DD89AE50FA6251A00D4C98C /* PBXTextBookmark */;
			2DD89AE70FA6255A00D4C98C /* PBXTextBookmark */ = 2DD89AE70FA6255A00D4C98C /* PBXTextBookmark */;
			2DD89AEA0FA6256D00D4C98C /* PBXTextBookmark */ = 2DD89AEA0FA6256D00D4C98C /* PBXTextBookmark */;
			2DD89AEC0FA6258700D4C98C /* PBXTextBookmark */ = 2DD89AEC0FA6258700D4C98C /* PBXTextBookmark */;
			2DD89AEF0FA625B300D4C98C /* PBXTextBookmark */ = 2DD89AEF0FA625B300D4C98C /* PBXTextBookmark */;
			2DD89AF00FA6268E00D4C98C /* PBXTextBookmark */ = 2DD89AF00FA6268E00D4C98C /* PBXTextBookmark */;
			2DD89AF20FA626A000D4C98C /* PBXTextBookmark */ = 2DD89AF20FA626A000D4C98C /* PBXTextBookmark */;
			2DD89AF40FA626D300D4C98C /* PBXTextBookmark */ = 2DD89AF40FA626D300D4C98C /* PBXTextBookmark */;
			2DD89AFB0FA627CA00D4C98C /* PBXTextBookmark */ = 2DD89AFB0FA627CA00D4C98C /* PBXTextBookmark */;
			2DD89AFE0FA6280600D4C98C /* PBXTextBookmark */ = 2DD89AFE0FA6280600D4C98C /* PBXTextBookmark */;
			2DD89AFF0FA6283900D4C98C /* PBXTextBookmark */ = 2DD89AFF0FA6283900D4C98C /* PBXTextBookmark */;
			2DD89B020FA6288800D4C98C /* PBXTextBookmark */ = 2DD89B020FA6288800D4C98C /* PBXTextBookmark */;
			2DD89B040FA6298100D4C98C /* PBXTextBookmark */ = 2DD89B040FA6298100D4C98C /* PBXTextBookmark */;
			2DD89B060FA6298F00D4C98C /* PBXTextBookmark */ = 2DD89B060FA6298F00D4C98C /* PBXTextBookmark */;
			2DD89B080FA629A800D4C98C /* PBXTextBookmark */ = 2DD89B080FA629A800D4C98C /* PBXTextBookmark */;
			2DD89B0A0FA629C400D4C98C /* PBXTextBookmark */ = 2DD89B0A0FA629C400D4C98C /* PBXTextBookmark */;
			2DD89B0B0FA62A3B00D4C98C /* PBXTextBookmark */ = 2DD89B0B0FA62A3B00D4C98C /* PBXTextBookmark */;
			2DD89B0E0FA62BA600D4C98C /* PBXTextBookmark */ = 2DD89B0E0FA62BA600D4C98C /* PBXTextBookmark */;
			2DD89B0F0FA62EEC00D4C98C /* PBXTextBookmark */ = 2DD89B0F0FA62EEC00D4C98C /* PBXTextBookmark */;
			2DD89B100FA62EEC00D4C98C /* PBXTextBookmark */ = 2DD89B100FA62EEC00D4C98C /* PBXTextBookmark */;
			2DD89B110FA62EEC00D4C98C /* PBXTextBookmark */ = 2DD89B110FA62EEC00D4C98C /* PBXTextBookmark */;
			2DD89B120FA62EEC00D4C98C /* PBXTextBookmark */ = 2DD89B120FA62EEC00D4C98C /* PBXTextBookmark */;
			2DD89B130FA62EEC00D4C98C /* PBXTextBookmark */ = 2DD89B130FA62EEC00D4C98C /* PBXTextBookmark */;
			2DD89B1A0FA6312D00D4C98C /* PBXTextBookmark */ = 2DD89B1A0FA6312D00D4C98C /* PBXTextBookmark */;
			2DD89B1C0FA631CF00D4C98C /* PBXTextBookmark */ = 2DD89B1C0FA631CF00D4C98C /* PBXTextBookmark */;
			2DD89B1F0FA6322800D4C98C /* PBXTextBookmark */ = 2DD89B1F0FA6322800D4C98C /* PBXTextBookmark */;
			2DD89B230FA6324900D4C98C /* PBXTextBookmark */ = 2DD89B230FA6324900D4C98C /* PBXTextBookmark */;
			2DD89B240FA6324900D4C98C /* PBXTextBookmark */ = 2DD89B240FA6324900D4C98C /* PBXTextBookmark */;
			2DD89B250FA6324900D4C98C /* PBXTextBookmark */ = 2DD89B250FA6324900D4C98C /* PBXTextBookmark */;
			2DD89B260FA6324900D4C98C /* PBXTextBookmark */ = 2DD89B260FA6324900D4C98C /* PBXTextBookmark */;
			2DD89B270FA6324900D4C98C /* PBXTextBookmark */ = 2DD89B270FA6324900D4C98C /* PBXTextBookmark */;
			2DD89B2A0FA6324900D4C98C /* PBXTextBookmark */ = 2DD89B2A0FA6324900D4C98C /* PBXTextBookmark */;
			2DD89B2C0FA6338F00D4C98C /* PBXTextBookmark */ = 2DD89B2C0FA6338F00D4C98C /* PBXTextBookmark */;
			2DD89B2D0FA6338F00D4C98C /* PBXTextBookmark */ = 2DD89B2D0FA6338F00D4C98C /* PBXTextBookmark */;
			2DD89B2E0FA633CD00D4C98C /* PBXTextBookmark */ = 2DD89B2E0FA633CD00D4C98C /* PBXTextBookmark */;
			2DD89B2F0FA633CD00D4C98C /* PBXTextBookmark */ = 2DD89B2F0FA633CD00D4C98C /* PBXTextBookmark */;
			2DD89B320FA633E800D4C98C /* PBXTextBookmark */ = 2DD89B320FA633E800D4C98C /* PBXTextBookmark */;
			2DD89B330FA633E800D4C98C /* PBXTextBookmark */ = 2DD89B330FA633E800D4C98C /* PBXTextBookmark */;
			2DD89B350FA633FE00D4C98C /* PBXTextBookmark */ = 2DD89B350FA633FE00D4C98C /* PBXTextBookmark */;
			2DD89B360FA633FE00D4C98C /* PBXTextBookmark */ = 2DD89B360FA633FE00D4C98C /* PBXTextBookmark */;
			2DD89B380FA6342D00D4C98C /* PBXTextBookmark */ = 2DD89B380FA6342D00D4C98C /* PBXTextBookmark */;
			2DD89B390FA6342D00D4C98C /* PBXTextBookmark */ = 2DD89B390FA6342D00D4C98C /* PBXTextBookmark */;
			2DD89B5B0FA6369600D4C98C /* PBXTextBookmark */ = 2DD89B5B0FA6369600D4C98C /* PBXTextBookmark */;
			2DD89B5C0FA6369600D4C98C /* PBXTextBookmark */ = 2DD89B5C0FA6369600D4C98C /* PBXTextBookmark */;
			2DD89B5D0FA6369600D4C98C /* PBXTextBookmark */ = 2DD89B5D0FA6369600D4C98C /* PBXTextBookmark */;
			2DD89B5E0FA6369600D4C98C /* PBXTextBookmark */ = 2DD89B5E0FA6369600D4C98C /* PBXTextBookmark */;
			2DD89B610FA636C400D4C98C /* PBXTextBookmark */ = 2DD89B610FA636C400D4C98C /* PBXTextBookmark */;
			2DD89B620FA636C400D4C98C /* PBXTextBookmark */ = 2DD89B620FA636C400D4C98C /* PBXTextBookmark */;
			2DD89B630FA636C400D4C98C /* PBXTextBookmark */ = 2DD89B630FA636C400D4C98C /* PBXTextBookmark */;
			2DD89B640FA636C400D4C98C /* PBXTextBookmark */ = 2DD89B640FA636C400D4C98C /* PBXTextBookmark */;
			2DE30DA80F847ECA008232A7 = 2DE30DA80F847ECA008232A7 /* PBXTextBookmark */;
			2DE30EDE0F84907D008232A7 = 2DE30EDE0F84907D008232A7 /* PBXTextBookmark */;
			2DEFC8C80F882FC400B26D5A = 2DEFC8C80F882FC400B26D5A /* PBXTextBookmark */;
			2DEFC9C70F887C8A00B26D5A = 2DEFC9C70F887C8A00B26D5A /* PBXTextBookmark */;
			2DEFC9CD0F887C8A00B26D5A = 2DEFC9CD0F887C8A00B26D5A /* PBXTextBookmark */;
			2DEFCA170F888B9E00B26D5A = 2DEFCA170F888B9E00B26D5A /* PBXTextBookmark */;
			2DEFCB5F0F892A4200B26D5A = 2DEFCB5F0F892A4200B26D5A /* PBXTextBookmark */;
			2DEFCB600F892A4200B26D5A = 2DEFCB600F892A4200B26D5A /* PBXTextBookmark */;
			2DEFCBA20F89366B00B26D5A = 2DEFCBA20F89366B00B26D5A /* PBXTextBookmark */;
		};
		sourceControlManager = 2D2AD3390F78778700F04140 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D0512460F893ACD004342E2 /* MADataManager.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Meetapp;
		modificationTime = 262550100.84213;
		state = 2;
	};
	2D0512680F893CD3004342E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 47";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 2082;
		vrLoc = 47;
	};
	2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 797}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{9, 602}, {1066, 969}}";
		};
	};
	2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1232}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{779, 1536}";
		};
	};
	2D0C0DEB0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "AttendEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2D0C0E350F7C6FAB001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0E360F7C6FAB001E38AA /* CFData.h */;
		name = "CFData.h: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	2D0C0E360F7C6FAB001E38AA /* CFData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFData.h;
		sourceTree = "<absolute>";
	};
	2D0C0EF20F7C9D04001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0EF30F7C9D04001E38AA /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 2586;
		vrLoc = 112;
	};
	2D0C0EF30F7C9D04001E38AA /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	2D242C920F795BBF00313B15 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	2D2AD32F0F78778100F04140 /* Meetapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meetapp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D2AD3390F78778700F04140 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2D2AD33A0F78778700F04140 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{15, 641}, {1264, 932}}";
		};
	};
	2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2422}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{2152, 2080}";
			sepNavWindowFrame = "{{15, 785}, {1072, 788}}";
		};
	};
	2D2AD3410F7877F700F04140 /* AttendTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{1349, 609}, {1066, 969}}";
		};
	};
	2D2AD3420F7877F700F04140 /* AttendTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2940}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 2178}";
			sepNavWindowFrame = "{{15, 604}, {1066, 969}}";
		};
	};
	2D2AD3480F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	2D2AD3490F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2D2AD34A0F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2D2AD3570F78785200F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2D2AD35A0F78785200F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 797}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 910}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{43, 1346}";
		};
	};
	2D2AD39B0F787CBD00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	2D2AD39D0F787CBD00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 8";
		rLen = 31;
		rLoc = 150;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1737}";
			sepNavWindowFrame = "{{38, 620}, {1264, 932}}";
		};
	};
	2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ExploreTableViewController.h;
		path = /Users/palimpsest/Documents/School/NYU/Projects/meetapp/Classes/ExploreTableViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 797}}";
			sepNavSelRange = "{252, 21}";
			sepNavVisRange = "{0, 280}";
		};
	};
	2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ExploreTableViewController.m;
		path = /Users/palimpsest/Documents/School/NYU/Projects/meetapp/Classes/ExploreTableViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2366}}";
			sepNavSelRange = "{243, 374}";
			sepNavVisRange = "{1298, 1846}";
		};
	};
	2D2AD3C50F78800500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2D2AD3C60F78800500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2D2AD3DA0F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 29";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	2D2AD3E00F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	2D90B4A00F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 2575;
		vrLoc = 2152;
	};
	2D90B4A10F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 13";
		rLen = 374;
		rLoc = 243;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	2D90B4A20F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2D90B4A30F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	2D90B4A40F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	2D90B4A60F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 3699;
		vrLoc = 0;
	};
	2D90B4A70F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2D90B4A80F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 15";
		rLen = 21;
		rLoc = 252;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2D90B4A90F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 17";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	2D90B4AA0F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	2D90B4EA0F89439100C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2D90B4EB0F89439100C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB400F8926C900B26D5A /* LCURLConnection.h */;
		name = "LCURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2D9701680F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D242C920F795BBF00313B15 /* UINavigationController.h */;
		name = "UINavigationController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	2D97016B0F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D97016C0F7B5DFE00E23D43 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1393;
		vrLoc = 98;
	};
	2D97016C0F7B5DFE00E23D43 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	2D97016E0F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D242C920F795BBF00313B15 /* UINavigationController.h */;
		name = "UINavigationController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	2D9701710F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9701720F7B5DFE00E23D43 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1393;
		vrLoc = 98;
	};
	2D9701720F7B5DFE00E23D43 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	2D9B89870F7D87170048E435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B89880F7D87170048E435 /* NSThread.h */;
		name = "NSThread.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1505;
		vrLoc = 219;
	};
	2D9B89880F7D87170048E435 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	2D9B8A8B0F7DBA470048E435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B8A8C0F7DBA470048E435 /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2118;
		rType = 0;
		vrLen = 2267;
		vrLoc = 632;
	};
	2D9B8A8C0F7DBA470048E435 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2D9E3D9B0F970DEF00AFD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2D9E3DC20F970ECD00AFD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93C0F886BA100B26D5A /* MADataManager.h */;
		name = "MADataManager.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	2D9E3DDF0F97102000AFD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 100";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 3147;
		vrLoc = 842;
	};
	2DAD93E70F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB410F8926C900B26D5A /* LCURLConnection.m */;
		name = "LCURLConnection.m: 58";
		rLen = 4;
		rLoc = 1493;
		rType = 0;
		vrLen = 995;
		vrLoc = 2508;
	};
	2DAD93E80F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1238;
		vrLoc = 325;
	};
	2DAD93E90F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1160;
		vrLoc = 210;
	};
	2DAD93EA0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2889;
	};
	2DAD93EB0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "MAEventViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2DAD93EC0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "MAEventData.m: 144";
		rLen = 9;
		rLoc = 5934;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5410;
	};
	2DAD93ED0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1186;
		vrLoc = 543;
	};
	2DAD93EE0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1796;
	};
	2DAD93EF0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB410F8926C900B26D5A /* LCURLConnection.m */;
		name = "LCURLConnection.m: 58";
		rLen = 4;
		rLoc = 1493;
		rType = 0;
		vrLen = 995;
		vrLoc = 2508;
	};
	2DAD93F00F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1238;
		vrLoc = 325;
	};
	2DAD93F10F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1160;
		vrLoc = 210;
	};
	2DAD93F20F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2889;
	};
	2DAD93F30F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "MAEventViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2DAD93F40F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1276;
		vrLoc = 779;
	};
	2DAD93F50F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "MAEventData.m: 144";
		rLen = 9;
		rLoc = 5934;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5410;
	};
	2DAD93F60F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1186;
		vrLoc = 543;
	};
	2DAD93F70F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 78";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2501;
	};
	2DD89A510FA603DB00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 78";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2424;
	};
	2DD89A6C0FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 78";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	2DD89A6D0FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "MAEventViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2DD89A6E0FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1749;
		vrLoc = 232;
	};
	2DD89A6F0FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2DD89A700FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 2080;
		vrLoc = 2152;
	};
	2DD89A710FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	2DD89A720FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89A730FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 2752;
		vrLoc = 43;
	};
	2DD89A740FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 78";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	2DD89A750FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2DD89A760FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2DD89A770FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "MAEventViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2DD89A780FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1749;
		vrLoc = 232;
	};
	2DD89A790FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2DD89A7A0FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2DD89A7B0FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 2080;
		vrLoc = 2152;
	};
	2DD89A7C0FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	2DD89A7D0FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 32";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 2800;
		vrLoc = 43;
	};
	2DD89A7E0FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89A7F0FA613E900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 72";
		rLen = 0;
		rLoc = 4380;
		rType = 0;
		vrLen = 2424;
		vrLoc = 1134;
	};
	2DD89A800FA613F600D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 79";
		rLen = 0;
		rLoc = 4599;
		rType = 0;
		vrLen = 2457;
		vrLoc = 1134;
	};
	2DD89A830FA6142600D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 85";
		rLen = 0;
		rLoc = 4643;
		rType = 0;
		vrLen = 2419;
		vrLoc = 1189;
	};
	2DD89A850FA6156700D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 57";
		rLen = 0;
		rLoc = 3837;
		rType = 0;
		vrLen = 2376;
		vrLoc = 1189;
	};
	2DD89A860FA6159400D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 78";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 2385;
		vrLoc = 1212;
	};
	2DD89AAE0FA61C8D00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89AAF0FA61C8D00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 78";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 2384;
		vrLoc = 1212;
	};
	2DD89AB00FA61C8D00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 78";
		rLen = 0;
		rLoc = 4541;
		rType = 0;
		vrLen = 2385;
		vrLoc = 1212;
	};
	2DD89AB10FA61C8D00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89AB20FA61C8D00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 69";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 2081;
		vrLoc = 1774;
	};
	2DD89AB30FA61C9B00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 86";
		rLen = 0;
		rLoc = 4599;
		rType = 0;
		vrLen = 2085;
		vrLoc = 1774;
	};
	2DD89AB50FA61F9B00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	2DD89AB60FA61F9B00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89AB70FA61F9B00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 3668;
		vrLoc = 0;
	};
	2DD89AB80FA61F9B00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89AB90FA61F9B00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	2DD89ABA0FA61F9B00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 24";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89ABB0FA61F9B00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 37";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 2865;
		vrLoc = 260;
	};
	2DD89ABC0FA61FB800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 49";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 2754;
		vrLoc = 260;
	};
	2DD89ABE0FA61FC000D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 38";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 2754;
		vrLoc = 260;
	};
	2DD89AC00FA6218900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2348;
		rType = 0;
		vrLen = 2872;
		vrLoc = 598;
	};
	2DD89AC70FA6225700D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 2879;
		vrLoc = 544;
	};
	2DD89AC80FA6227F00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 96";
		rLen = 0;
		rLoc = 4743;
		rType = 0;
		vrLen = 2240;
		vrLoc = 1949;
	};
	2DD89ACB0FA6229200D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 2607;
		vrLoc = 1190;
	};
	2DD89ACD0FA6229E00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 2607;
		vrLoc = 1190;
	};
	2DD89ACE0FA622EF00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 2607;
		vrLoc = 1190;
	};
	2DD89AD00FA6237400D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 15";
		rLen = 21;
		rLoc = 360;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89AD10FA6237400D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 2643;
		vrLoc = 1190;
	};
	2DD89AD20FA6237400D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 15";
		rLen = 21;
		rLoc = 360;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89AD30FA6237400D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 2614;
		vrLoc = 1190;
	};
	2DD89AD60FA623CE00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 2332;
		vrLoc = 43;
	};
	2DD89AD90FA624C800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2DD89ADA0FA624C800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1346;
		vrLoc = 43;
	};
	2DD89ADB0FA624C800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 15";
		rLen = 21;
		rLoc = 360;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89ADC0FA624C800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 2737;
		vrLoc = 872;
	};
	2DD89ADD0FA624C800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 2819;
		vrLoc = 872;
	};
	2DD89ADE0FA624C800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2DD89ADF0FA624C800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 15";
		rLen = 21;
		rLoc = 360;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89AE00FA624C800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1346;
		vrLoc = 43;
	};
	2DD89AE10FA624C800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 15";
		rLen = 21;
		rLoc = 360;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89AE20FA624C800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1818;
		rType = 0;
		vrLen = 2499;
		vrLoc = 872;
	};
	2DD89AE40FA624EE00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 2626;
		vrLoc = 872;
	};
	2DD89AE50FA6251A00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 2584;
		vrLoc = 918;
	};
	2DD89AE70FA6255A00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 2482;
		vrLoc = 918;
	};
	2DD89AEA0FA6256D00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 2484;
		vrLoc = 918;
	};
	2DD89AEC0FA6258700D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1737;
		rType = 0;
		vrLen = 2484;
		vrLoc = 918;
	};
	2DD89AEF0FA625B300D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 55";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 2569;
		vrLoc = 918;
	};
	2DD89AF00FA6268E00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 45";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 2599;
		vrLoc = 918;
	};
	2DD89AF20FA626A000D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 45";
		rLen = 12;
		rLoc = 1669;
		rType = 0;
		vrLen = 2569;
		vrLoc = 918;
	};
	2DD89AF40FA626D300D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 45";
		rLen = 12;
		rLoc = 1669;
		rType = 0;
		vrLen = 2530;
		vrLoc = 918;
	};
	2DD89AFB0FA627CA00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1569;
		rType = 0;
		vrLen = 2699;
		vrLoc = 918;
	};
	2DD89AFE0FA6280600D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 2637;
		vrLoc = 918;
	};
	2DD89AFF0FA6283900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 2786;
		vrLoc = 918;
	};
	2DD89B020FA6288800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 2840;
		vrLoc = 918;
	};
	2DD89B040FA6298100D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 2844;
		vrLoc = 918;
	};
	2DD89B060FA6298F00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 49";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 2846;
		vrLoc = 918;
	};
	2DD89B080FA629A800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2201;
		rType = 0;
		vrLen = 2249;
		vrLoc = 0;
	};
	2DD89B0A0FA629C400D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 2577;
		vrLoc = 182;
	};
	2DD89B0B0FA62A3B00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 2621;
		vrLoc = 182;
	};
	2DD89B0E0FA62BA600D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 2713;
		vrLoc = 1974;
	};
	2DD89B0F0FA62EEC00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 15";
		rLen = 21;
		rLoc = 360;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89B100FA62EEC00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 2780;
		vrLoc = 1834;
	};
	2DD89B110FA62EEC00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 81";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 2780;
		vrLoc = 1834;
	};
	2DD89B120FA62EEC00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 15";
		rLen = 21;
		rLoc = 360;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	2DD89B130FA62EEC00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 149";
		rLen = 7;
		rLoc = 6333;
		rType = 0;
		vrLen = 2009;
		vrLoc = 4512;
	};
	2DD89B1A0FA6312D00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 135";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 1785;
		vrLoc = 4175;
	};
	2DD89B1C0FA631CF00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 124";
		rLen = 0;
		rLoc = 5088;
		rType = 0;
		vrLen = 1802;
		vrLoc = 4175;
	};
	2DD89B1F0FA6322800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'createToolbarItems' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	2DD89B230FA6324900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1571;
		vrLoc = 192;
	};
	2DD89B240FA6324900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'createToolbarItems' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	2DD89B250FA6324900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 32";
		rLen = 1;
		rLoc = 1161;
		rType = 0;
		vrLen = 2980;
		vrLoc = 490;
	};
	2DD89B260FA6324900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1571;
		vrLoc = 192;
	};
	2DD89B270FA6324900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 2861;
		vrLoc = 1340;
	};
	2DD89B2A0FA6324900D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2032;
		vrLoc = 490;
	};
	2DD89B2C0FA6338F00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 136";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4203;
	};
	2DD89B2D0FA6338F00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2033;
		vrLoc = 490;
	};
	2DD89B2E0FA633CD00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 138";
		rLen = 0;
		rLoc = 6239;
		rType = 0;
		vrLen = 1923;
		vrLoc = 4203;
	};
	2DD89B2F0FA633CD00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2033;
		vrLoc = 490;
	};
	2DD89B320FA633E800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 136";
		rLen = 0;
		rLoc = 6130;
		rType = 0;
		vrLen = 1634;
		vrLoc = 4281;
	};
	2DD89B330FA633E800D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2033;
		vrLoc = 490;
	};
	2DD89B350FA633FE00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 146";
		rLen = 0;
		rLoc = 6456;
		rType = 0;
		vrLen = 1646;
		vrLoc = 4281;
	};
	2DD89B360FA633FE00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2033;
		vrLoc = 490;
	};
	2DD89B380FA6342D00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 138";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 1645;
		vrLoc = 4281;
	};
	2DD89B390FA6342D00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 53";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 1946;
		vrLoc = 490;
	};
	2DD89B5B0FA6369600D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 137";
		rLen = 15;
		rLoc = 6132;
		rType = 0;
		vrLen = 1688;
		vrLoc = 4243;
	};
	2DD89B5C0FA6369600D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1568;
		vrLoc = 192;
	};
	2DD89B5D0FA6369600D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 137";
		rLen = 15;
		rLoc = 6132;
		rType = 0;
		vrLen = 1688;
		vrLoc = 4243;
	};
	2DD89B5E0FA6369600D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1536;
		vrLoc = 779;
	};
	2DD89B610FA636C400D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1536;
		vrLoc = 779;
	};
	2DD89B620FA636C400D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 145";
		rLen = 15;
		rLoc = 6132;
		rType = 0;
		vrLen = 1964;
		vrLoc = 4160;
	};
	2DD89B630FA636C400D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1536;
		vrLoc = 779;
	};
	2DD89B640FA636C400D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 141";
		rLen = 0;
		rLoc = 5855;
		rType = 0;
		vrLen = 1878;
		vrLoc = 4598;
	};
	2DE30D6F0F845E5B008232A7 /* MAEventData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1218}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{325, 1238}";
			sepNavWindowFrame = "{{1110, 84}, {1066, 969}}";
		};
	};
	2DE30D700F845E5B008232A7 /* MAEventData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2324}}";
			sepNavSelRange = "{5934, 9}";
			sepNavVisRange = "{5410, 1240}";
			sepNavWindowFrame = "{{1101, 413}, {857, 1165}}";
		};
	};
	2DE30DA80F847ECA008232A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "Person.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1296;
		vrLoc = 34;
	};
	2DE30EDE0F84907D008232A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 82";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 2144;
		vrLoc = 437;
	};
	2DEFC8C80F882FC400B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "AttendEventViewController.m: 27";
		rLen = 25;
		rLoc = 905;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	2DEFC93C0F886BA100B26D5A /* MADataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1123}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{1371, 348}, {1072, 788}}";
		};
	};
	2DEFC93D0F886BA100B26D5A /* MADataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1638}}";
			sepNavSelRange = "{2572, 0}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{1113, 364}, {1066, 969}}";
		};
	};
	2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 742}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{210, 1160}";
		};
	};
	2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1568}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{2889, 1323}";
		};
	};
	2DEFC9C70F887C8A00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	2DEFC9CD0F887C8A00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	2DEFCA170F888B9E00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93C0F886BA100B26D5A /* MADataManager.h */;
		name = "MADataManager.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2DEFCB400F8926C900B26D5A /* LCURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	2DEFCB410F8926C900B26D5A /* LCURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2310}}";
			sepNavSelRange = "{1493, 4}";
			sepNavVisRange = "{2508, 995}";
		};
	};
	2DEFCB5F0F892A4200B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB410F8926C900B26D5A /* LCURLConnection.m */;
		name = "LCURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 217;
	};
	2DEFCB600F892A4200B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB400F8926C900B26D5A /* LCURLConnection.h */;
		name = "LCURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2DEFCBA20F89366B00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 108";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 2790;
		vrLoc = 171;
	};
}
