// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetappAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1002}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 865}";
			sepNavWindowFrame = "{{15, 785}, {1072, 788}}";
		};
	};
	1D3623250D0F684500981E51 /* MeetappAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1025}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meetapp */ = {
		activeExec = 0;
		executables = (
			2D9913A30FA655D1009DA6AC /* Meetapp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D9913A30FA655D1009DA6AC /* Meetapp */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meetapp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meetapp */,
		);
		breakpoints = (
		);
		codeSenseManager = 2D9913B50FA655D8009DA6AC /* Code sense */;
		executables = (
			2D9913A30FA655D1009DA6AC /* Meetapp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					398,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					78,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262579997;
			PBXWorkspaceStateSaveDate = 262579997;
		};
		perUserProjectItems = {
			2D9913E50FA65742009DA6AC = 2D9913E50FA65742009DA6AC /* PBXTextBookmark */;
			2D9913F20FA657EE009DA6AC = 2D9913F20FA657EE009DA6AC /* PBXTextBookmark */;
			2D9914120FA659DC009DA6AC = 2D9914120FA659DC009DA6AC /* PBXTextBookmark */;
			2D9914130FA659DC009DA6AC = 2D9914130FA659DC009DA6AC /* PBXTextBookmark */;
			2D99148B0FA662F2009DA6AC = 2D99148B0FA662F2009DA6AC /* PBXTextBookmark */;
			2D99149F0FA662F2009DA6AC = 2D99149F0FA662F2009DA6AC /* PBXTextBookmark */;
			2D9914C60FA66424009DA6AC = 2D9914C60FA66424009DA6AC /* PlistBookmark */;
			2D9914CD0FA66424009DA6AC = 2D9914CD0FA66424009DA6AC /* PlistBookmark */;
			2D9915170FA669EE009DA6AC = 2D9915170FA669EE009DA6AC /* PBXTextBookmark */;
			2D99153B0FA67119009DA6AC = 2D99153B0FA67119009DA6AC /* PBXTextBookmark */;
			2D99153E0FA67119009DA6AC = 2D99153E0FA67119009DA6AC /* PBXTextBookmark */;
			2D99154D0FA67172009DA6AC = 2D99154D0FA67172009DA6AC /* PBXTextBookmark */;
			2D9916FB0FA69195009DA6AC = 2D9916FB0FA69195009DA6AC /* PBXTextBookmark */;
			2D99170B0FA69195009DA6AC = 2D99170B0FA69195009DA6AC /* PBXTextBookmark */;
			2D99170C0FA69195009DA6AC = 2D99170C0FA69195009DA6AC /* PBXTextBookmark */;
			2D9917120FA69195009DA6AC = 2D9917120FA69195009DA6AC /* PBXTextBookmark */;
			2D9917130FA69195009DA6AC = 2D9917130FA69195009DA6AC /* PBXTextBookmark */;
			2D9917150FA69195009DA6AC = 2D9917150FA69195009DA6AC /* PBXTextBookmark */;
			2D9917180FA69195009DA6AC = 2D9917180FA69195009DA6AC /* PBXTextBookmark */;
			2D9917740FA69412009DA6AC = 2D9917740FA69412009DA6AC /* PBXTextBookmark */;
			2D99182F0FA69A3E009DA6AC = 2D99182F0FA69A3E009DA6AC /* PBXTextBookmark */;
			2D99184C0FA69AAB009DA6AC = 2D99184C0FA69AAB009DA6AC /* PBXTextBookmark */;
			2D99184D0FA69AAB009DA6AC = 2D99184D0FA69AAB009DA6AC /* PBXTextBookmark */;
			2DC9D8D00FA6A3B6005EF46D = 2DC9D8D00FA6A3B6005EF46D /* PBXTextBookmark */;
			2DC9D8D10FA6A3B6005EF46D = 2DC9D8D10FA6A3B6005EF46D /* PBXTextBookmark */;
			2DC9D8D20FA6A3B6005EF46D = 2DC9D8D20FA6A3B6005EF46D /* PBXTextBookmark */;
			2DC9D8D40FA6A3B6005EF46D = 2DC9D8D40FA6A3B6005EF46D /* PBXTextBookmark */;
			2DC9D8D50FA6A3B6005EF46D = 2DC9D8D50FA6A3B6005EF46D /* PBXTextBookmark */;
			2DC9D8D60FA6A3B6005EF46D = 2DC9D8D60FA6A3B6005EF46D /* PBXTextBookmark */;
			2DC9D8D70FA6A3B6005EF46D = 2DC9D8D70FA6A3B6005EF46D /* PBXTextBookmark */;
			2DC9D8E10FA6A56A005EF46D = 2DC9D8E10FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8E20FA6A56A005EF46D = 2DC9D8E20FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8E30FA6A56A005EF46D = 2DC9D8E30FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8E40FA6A56A005EF46D = 2DC9D8E40FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8E50FA6A56A005EF46D = 2DC9D8E50FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8E60FA6A56A005EF46D = 2DC9D8E60FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8E70FA6A56A005EF46D = 2DC9D8E70FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8E80FA6A56A005EF46D = 2DC9D8E80FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8E90FA6A56A005EF46D = 2DC9D8E90FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8EA0FA6A56A005EF46D = 2DC9D8EA0FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8EB0FA6A56A005EF46D = 2DC9D8EB0FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8EC0FA6A56A005EF46D = 2DC9D8EC0FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8ED0FA6A56A005EF46D = 2DC9D8ED0FA6A56A005EF46D /* PBXTextBookmark */;
			2DC9D8F10FA6A66C005EF46D = 2DC9D8F10FA6A66C005EF46D /* PBXTextBookmark */;
			2DC9D8FA0FA6A721005EF46D /* PBXTextBookmark */ = 2DC9D8FA0FA6A721005EF46D /* PBXTextBookmark */;
		};
		sourceControlManager = 2D9913B40FA655D8009DA6AC /* Source Control */;
		userBuildSettings = {
		};
	};
	2D9913A30FA655D1009DA6AC /* Meetapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meetapp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D9913B40FA655D8009DA6AC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2D9913B50FA655D8009DA6AC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D9913BE0FA655E7009DA6AC /* LCURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	2D9913BF0FA655E7009DA6AC /* LCURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2226}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2045}";
		};
	};
	2D9913C00FA655E7009DA6AC /* MADataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1002}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{0, 1200}";
		};
	};
	2D9913C10FA655E7009DA6AC /* MADataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1876}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 2348}";
			sepNavWindowFrame = "{{1379, 790}, {1072, 788}}";
		};
	};
	2D9913C20FA655E7009DA6AC /* MAEventData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1218}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2199}";
		};
	};
	2D9913C30FA655E7009DA6AC /* MAEventData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2310}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1931, 3536}";
		};
	};
	2D9913C40FA655E7009DA6AC /* MAGroupData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1025}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	2D9913C50FA655E7009DA6AC /* MAGroupData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1442}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 3117}";
			sepNavWindowFrame = "{{84, 722}, {1072, 788}}";
		};
	};
	2D9913CF0FA655F0009DA6AC /* MAEventTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1025}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 383}";
			sepNavWindowFrame = "{{976, 790}, {1072, 788}}";
		};
	};
	2D9913D00FA655F0009DA6AC /* MAEventTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2968}}";
			sepNavSelRange = "{1766, 0}";
			sepNavVisRange = "{0, 2211}";
			sepNavWindowFrame = "{{38, 764}, {1072, 788}}";
		};
	};
	2D9913DF0FA65698009DA6AC /* EventTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1177}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	2D9913E00FA65698009DA6AC /* EventTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1154}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	2D9913E50FA65742009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	2D9913F20FA657EE009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	2D9914120FA659DC009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913E00FA65698009DA6AC /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	2D9914130FA659DC009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913D00FA655F0009DA6AC /* MAEventTableViewController.m */;
		name = "AttendTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2260;
		vrLoc = 0;
	};
	2D99148B0FA662F2009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C50FA655E7009DA6AC /* MAGroupData.m */;
		name = "MAGroupData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3005;
		vrLoc = 0;
	};
	2D99149F0FA662F2009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913DF0FA65698009DA6AC /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2D9914C60FA66424009DA6AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/palimpsest/Documents/School/NYU/Projects/meetapp/Meetapp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2D9914CD0FA66424009DA6AC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/palimpsest/Documents/School/NYU/Projects/meetapp/Meetapp/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2D9915170FA669EE009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913DF0FA65698009DA6AC /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2D99152A0FA66B20009DA6AC /* MAToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1025}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	2D99152B0FA66B20009DA6AC /* MAToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1974}}";
			sepNavSelRange = "{3589, 0}";
			sepNavVisRange = "{1791, 2677}";
		};
	};
	2D99153B0FA67119009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D99152A0FA66B20009DA6AC /* MAToolbarController.h */;
		name = "MAToolbarController.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	2D99153E0FA67119009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D99152B0FA66B20009DA6AC /* MAToolbarController.m */;
		name = "MAToolbarController.m: 16";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 1730;
		vrLoc = 0;
	};
	2D99154D0FA67172009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913E00FA65698009DA6AC /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	2D9916FB0FA69195009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913BF0FA655E7009DA6AC /* LCURLConnection.m */;
		name = "LCURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	2D99170B0FA69195009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C00FA655E7009DA6AC /* MADataManager.h */;
		name = "MADataManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	2D99170C0FA69195009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913BF0FA655E7009DA6AC /* LCURLConnection.m */;
		name = "LCURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2045;
		vrLoc = 0;
	};
	2D9917120FA69195009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C30FA655E7009DA6AC /* MAEventData.m */;
		name = "MAEventData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3483;
		vrLoc = 36;
	};
	2D9917130FA69195009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C20FA655E7009DA6AC /* MAEventData.h */;
		name = "MAEventData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2622;
		vrLoc = 0;
	};
	2D9917150FA69195009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C40FA655E7009DA6AC /* MAGroupData.h */;
		name = "MAGroupData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	2D9917180FA69195009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913CF0FA655F0009DA6AC /* MAEventTableViewController.h */;
		name = "MAEventTableViewController.h: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2D9917740FA69412009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C10FA655E7009DA6AC /* MADataManager.m */;
		name = "MADataManager.m: 29";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 3594;
		vrLoc = 485;
	};
	2D99182F0FA69A3E009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C00FA655E7009DA6AC /* MADataManager.h */;
		name = "MADataManager.h: 43";
		rLen = 0;
		rLoc = 1200;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	2D99184C0FA69AAB009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 29";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	2D99184D0FA69AAB009DA6AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D99152B0FA66B20009DA6AC /* MAToolbarController.m */;
		name = "MAToolbarController.m: 100";
		rLen = 0;
		rLoc = 3589;
		rType = 0;
		vrLen = 2677;
		vrLoc = 1791;
	};
	2DC9D8D00FA6A3B6005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C50FA655E7009DA6AC /* MAGroupData.m */;
		name = "MAGroupData.m: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 3117;
		vrLoc = 0;
	};
	2DC9D8D10FA6A3B6005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C10FA655E7009DA6AC /* MADataManager.m */;
		name = "MADataManager.m: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	2DC9D8D20FA6A3B6005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C40FA655E7009DA6AC /* MAGroupData.h */;
		name = "MAGroupData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	2DC9D8D40FA6A3B6005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	2DC9D8D50FA6A3B6005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C50FA655E7009DA6AC /* MAGroupData.m */;
		name = "MAGroupData.m: 19";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 3117;
		vrLoc = 0;
	};
	2DC9D8D60FA6A3B6005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C10FA655E7009DA6AC /* MADataManager.m */;
		name = "MADataManager.m: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 2348;
		vrLoc = 0;
	};
	2DC9D8D70FA6A3B6005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C40FA655E7009DA6AC /* MAGroupData.h */;
		name = "MAGroupData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	2DC9D8E10FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C30FA655E7009DA6AC /* MAEventData.m */;
		name = "MAEventData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3536;
		vrLoc = 1931;
	};
	2DC9D8E20FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913CF0FA655F0009DA6AC /* MAEventTableViewController.h */;
		name = "MAEventTableViewController.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2DC9D8E30FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913D00FA655F0009DA6AC /* MAEventTableViewController.m */;
		name = "MAEventTableViewController.m: 59";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2211;
		vrLoc = 0;
	};
	2DC9D8E40FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D99152A0FA66B20009DA6AC /* MAToolbarController.h */;
		name = "MAToolbarController.h: 20";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2DC9D8E50FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C20FA655E7009DA6AC /* MAEventData.h */;
		name = "MAEventData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	2DC9D8E60FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913BE0FA655E7009DA6AC /* LCURLConnection.h */;
		name = "LCURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2DC9D8E70FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	2DC9D8E80FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C30FA655E7009DA6AC /* MAEventData.m */;
		name = "MAEventData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3536;
		vrLoc = 1931;
	};
	2DC9D8E90FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913CF0FA655F0009DA6AC /* MAEventTableViewController.h */;
		name = "MAEventTableViewController.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	2DC9D8EA0FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913D00FA655F0009DA6AC /* MAEventTableViewController.m */;
		name = "MAEventTableViewController.m: 59";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 2211;
		vrLoc = 0;
	};
	2DC9D8EB0FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D99152A0FA66B20009DA6AC /* MAToolbarController.h */;
		name = "MAToolbarController.h: 20";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	2DC9D8EC0FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913C20FA655E7009DA6AC /* MAEventData.h */;
		name = "MAEventData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2199;
		vrLoc = 0;
	};
	2DC9D8ED0FA6A56A005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9913BE0FA655E7009DA6AC /* LCURLConnection.h */;
		name = "LCURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2DC9D8F10FA6A66C005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	2DC9D8FA0FA6A721005EF46D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 11";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
}
