// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetappAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 972}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	1D3623250D0F684500981E51 /* MeetappAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1400}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{370, 3235}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meetapp */ = {
		activeExec = 0;
		executables = (
			2D2AD32F0F78778100F04140 /* Meetapp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D2AD32F0F78778100F04140 /* Meetapp */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meetapp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meetapp */,
		);
		breakpoints = (
		);
		codeSenseManager = 2D2AD33A0F78778700F04140 /* Code sense */;
		executables = (
			2D2AD32F0F78778100F04140 /* Meetapp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259809713;
			PBXWorkspaceStateSaveDate = 259809713;
		};
		perUserProjectItems = {
			2D0C0DCC0F7C61B8001E38AA /* PBXTextBookmark */ = 2D0C0DCC0F7C61B8001E38AA /* PBXTextBookmark */;
			2D0C0DDD0F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DDD0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DDE0F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DDE0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DDF0F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DDF0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DE00F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DE00F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DE10F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DE10F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DE20F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DE20F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DE30F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DE30F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DE40F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DE40F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DE50F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DE50F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DE60F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DE60F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DE70F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DE70F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DE80F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DE80F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DE90F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DE90F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DEA0F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DEA0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DEB0F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DEB0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DEC0F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DEC0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DED0F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DED0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DEE0F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DEE0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DEF0F7C6229001E38AA /* PBXTextBookmark */ = 2D0C0DEF0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0DF10F7C6239001E38AA /* PBXTextBookmark */ = 2D0C0DF10F7C6239001E38AA /* PBXTextBookmark */;
			2D0C0DF20F7C624D001E38AA /* PBXTextBookmark */ = 2D0C0DF20F7C624D001E38AA /* PBXTextBookmark */;
			2D0C0DF30F7C6263001E38AA /* PBXTextBookmark */ = 2D0C0DF30F7C6263001E38AA /* PBXTextBookmark */;
			2D0C0DF40F7C62FD001E38AA /* PBXTextBookmark */ = 2D0C0DF40F7C62FD001E38AA /* PBXTextBookmark */;
			2D0C0DF90F7C65C1001E38AA /* PBXTextBookmark */ = 2D0C0DF90F7C65C1001E38AA /* PBXTextBookmark */;
			2D0C0E150F7C66D3001E38AA /* PBXTextBookmark */ = 2D0C0E150F7C66D3001E38AA /* PBXTextBookmark */;
			2D0C0E160F7C66D3001E38AA /* PBXTextBookmark */ = 2D0C0E160F7C66D3001E38AA /* PBXTextBookmark */;
			2D0C0E170F7C66D3001E38AA /* PBXTextBookmark */ = 2D0C0E170F7C66D3001E38AA /* PBXTextBookmark */;
			2D0C0E180F7C66D3001E38AA /* PBXTextBookmark */ = 2D0C0E180F7C66D3001E38AA /* PBXTextBookmark */;
			2D0C0E190F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E190F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E1A0F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E1A0F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E1B0F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E1B0F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E1C0F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E1C0F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E1D0F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E1D0F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E1E0F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E1E0F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E1F0F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E1F0F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E200F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E200F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E210F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E210F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E220F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E220F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E230F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E230F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E240F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E240F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E250F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E250F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E260F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E260F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E270F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E270F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E280F7C66FF001E38AA /* PBXTextBookmark */ = 2D0C0E280F7C66FF001E38AA /* PBXTextBookmark */;
			2D0C0E2C0F7C6723001E38AA /* PBXTextBookmark */ = 2D0C0E2C0F7C6723001E38AA /* PBXTextBookmark */;
			2D0C0E310F7C67E5001E38AA /* PBXTextBookmark */ = 2D0C0E310F7C67E5001E38AA /* PBXTextBookmark */;
			2D0C0E340F7C6EE2001E38AA /* PBXTextBookmark */ = 2D0C0E340F7C6EE2001E38AA /* PBXTextBookmark */;
			2D0C0E350F7C6FAB001E38AA /* PBXTextBookmark */ = 2D0C0E350F7C6FAB001E38AA /* PBXTextBookmark */;
			2D0C0E370F7C6FAB001E38AA /* PBXTextBookmark */ = 2D0C0E370F7C6FAB001E38AA /* PBXTextBookmark */;
			2D0C0E380F7C6FAB001E38AA /* PBXTextBookmark */ = 2D0C0E380F7C6FAB001E38AA /* PBXTextBookmark */;
			2D0C0E3A0F7C6FAB001E38AA /* PBXTextBookmark */ = 2D0C0E3A0F7C6FAB001E38AA /* PBXTextBookmark */;
			2D0C0E3B0F7C848A001E38AA /* PBXTextBookmark */ = 2D0C0E3B0F7C848A001E38AA /* PBXTextBookmark */;
			2D0C0E3C0F7C8504001E38AA /* PBXTextBookmark */ = 2D0C0E3C0F7C8504001E38AA /* PBXTextBookmark */;
			2D2AD3480F78780C00F04140 = 2D2AD3480F78780C00F04140 /* PBXTextBookmark */;
			2D2AD3490F78780C00F04140 = 2D2AD3490F78780C00F04140 /* PBXTextBookmark */;
			2D2AD34A0F78780C00F04140 = 2D2AD34A0F78780C00F04140 /* PBXTextBookmark */;
			2D2AD3570F78785200F04140 = 2D2AD3570F78785200F04140 /* PBXTextBookmark */;
			2D2AD35A0F78785200F04140 = 2D2AD35A0F78785200F04140 /* PBXTextBookmark */;
			2D2AD37F0F787BEE00F04140 = 2D2AD37F0F787BEE00F04140 /* PBXTextBookmark */;
			2D2AD39B0F787CBD00F04140 = 2D2AD39B0F787CBD00F04140 /* PBXTextBookmark */;
			2D2AD39D0F787CBD00F04140 = 2D2AD39D0F787CBD00F04140 /* PBXTextBookmark */;
			2D2AD3C50F78800500F04140 = 2D2AD3C50F78800500F04140 /* PBXTextBookmark */;
			2D2AD3C60F78800500F04140 = 2D2AD3C60F78800500F04140 /* PBXTextBookmark */;
			2D2AD3CE0F78808500F04140 = 2D2AD3CE0F78808500F04140 /* PBXTextBookmark */;
			2D2AD3CF0F78808500F04140 = 2D2AD3CF0F78808500F04140 /* PBXTextBookmark */;
			2D2AD3D20F78808500F04140 = 2D2AD3D20F78808500F04140 /* PBXTextBookmark */;
			2D2AD3D30F78808500F04140 = 2D2AD3D30F78808500F04140 /* PBXTextBookmark */;
			2D2AD3DA0F78808500F04140 = 2D2AD3DA0F78808500F04140 /* PBXTextBookmark */;
			2D2AD3E00F78808500F04140 = 2D2AD3E00F78808500F04140 /* PBXTextBookmark */;
			2D2AD3EC0F7880C300F04140 = 2D2AD3EC0F7880C300F04140 /* PBXTextBookmark */;
			2D9701680F7B5DFE00E23D43 = 2D9701680F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D97016B0F7B5DFE00E23D43 = 2D97016B0F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D97016E0F7B5DFE00E23D43 = 2D97016E0F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D9701710F7B5DFE00E23D43 = 2D9701710F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D9B2D100F7C486400DAD7DA = 2D9B2D100F7C486400DAD7DA /* PBXTextBookmark */;
			2D9B2D130F7C486400DAD7DA = 2D9B2D130F7C486400DAD7DA /* PBXTextBookmark */;
			2D9B2D140F7C486400DAD7DA = 2D9B2D140F7C486400DAD7DA /* PBXTextBookmark */;
			2D9B2D150F7C486400DAD7DA = 2D9B2D150F7C486400DAD7DA /* PBXTextBookmark */;
			2D9B2D270F7C4B7D00DAD7DA = 2D9B2D270F7C4B7D00DAD7DA /* PBXTextBookmark */;
			2D9B2D290F7C4B7D00DAD7DA = 2D9B2D290F7C4B7D00DAD7DA /* PBXTextBookmark */;
			2D9B2D2A0F7C4B7D00DAD7DA = 2D9B2D2A0F7C4B7D00DAD7DA /* PBXTextBookmark */;
			2D9B2D2B0F7C4B7D00DAD7DA = 2D9B2D2B0F7C4B7D00DAD7DA /* PBXTextBookmark */;
			2D9B2D3F0F7C4D2400DAD7DA = 2D9B2D3F0F7C4D2400DAD7DA /* PBXTextBookmark */;
			2D9B2D400F7C4D2400DAD7DA = 2D9B2D400F7C4D2400DAD7DA /* PBXTextBookmark */;
			2D9B2D410F7C4D2400DAD7DA = 2D9B2D410F7C4D2400DAD7DA /* PBXTextBookmark */;
			2D9B2D420F7C4D2400DAD7DA = 2D9B2D420F7C4D2400DAD7DA /* PBXTextBookmark */;
			2D9B2D450F7C4D2400DAD7DA = 2D9B2D450F7C4D2400DAD7DA /* PBXTextBookmark */;
			2D9B2D460F7C4D2400DAD7DA = 2D9B2D460F7C4D2400DAD7DA /* PBXTextBookmark */;
			2D9B2D470F7C4D2400DAD7DA = 2D9B2D470F7C4D2400DAD7DA /* PBXTextBookmark */;
			2D9B2D480F7C4D2400DAD7DA = 2D9B2D480F7C4D2400DAD7DA /* PBXTextBookmark */;
			2D9B2D490F7C4D2400DAD7DA = 2D9B2D490F7C4D2400DAD7DA /* PBXTextBookmark */;
			2D9B2D4A0F7C4D2400DAD7DA = 2D9B2D4A0F7C4D2400DAD7DA /* PBXTextBookmark */;
			2D9B2D4D0F7C53E900DAD7DA = 2D9B2D4D0F7C53E900DAD7DA /* PBXTextBookmark */;
			2D9B2D4E0F7C53E900DAD7DA = 2D9B2D4E0F7C53E900DAD7DA /* PBXTextBookmark */;
			2D9B2D4F0F7C53E900DAD7DA = 2D9B2D4F0F7C53E900DAD7DA /* PBXTextBookmark */;
			2D9B2D500F7C53E900DAD7DA = 2D9B2D500F7C53E900DAD7DA /* PBXTextBookmark */;
			2D9B2D520F7C53E900DAD7DA = 2D9B2D520F7C53E900DAD7DA /* PBXTextBookmark */;
			2D9B2D530F7C53E900DAD7DA = 2D9B2D530F7C53E900DAD7DA /* PBXTextBookmark */;
			2D9B2D540F7C53E900DAD7DA = 2D9B2D540F7C53E900DAD7DA /* PBXTextBookmark */;
			2D9B2D550F7C53E900DAD7DA = 2D9B2D550F7C53E900DAD7DA /* PBXTextBookmark */;
			2D9B2D560F7C53E900DAD7DA = 2D9B2D560F7C53E900DAD7DA /* PBXTextBookmark */;
			2D9B2D7F0F7C619200DAD7DA = 2D9B2D7F0F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D800F7C619200DAD7DA = 2D9B2D800F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D810F7C619200DAD7DA = 2D9B2D810F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D820F7C619200DAD7DA = 2D9B2D820F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D830F7C619200DAD7DA = 2D9B2D830F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D840F7C619200DAD7DA = 2D9B2D840F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D850F7C619200DAD7DA = 2D9B2D850F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D860F7C619200DAD7DA = 2D9B2D860F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D870F7C619200DAD7DA = 2D9B2D870F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D880F7C619200DAD7DA = 2D9B2D880F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D890F7C619200DAD7DA = 2D9B2D890F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D8A0F7C619200DAD7DA = 2D9B2D8A0F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D8B0F7C619200DAD7DA = 2D9B2D8B0F7C619200DAD7DA /* PBXTextBookmark */;
			2D9B2D8C0F7C619200DAD7DA = 2D9B2D8C0F7C619200DAD7DA /* PBXTextBookmark */;
		};
		sourceControlManager = 2D2AD3390F78778700F04140 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D0C0DCC0F7C61B8001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D7C0F7C608000DAD7DA /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	2D0C0DDA0F7C6219001E38AA /* AttendEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	2D0C0DDB0F7C6219001E38AA /* AttendEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1370}";
		};
	};
	2D0C0DDD0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D7C0F7C608000DAD7DA /* CDataScanner.h */;
		name = "CDataScanner.h: 33";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	2D0C0DDE0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2D0C0DDF0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D240F7C4A4800DAD7DA /* OrganizeEventViewController.m */;
		name = "OrganizeEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	2D0C0DE00F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D230F7C4A4800DAD7DA /* OrganizeEventViewController.h */;
		name = "OrganizeEventViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2D0C0DE10F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* AttendEventViewController.h */;
		name = "AttendEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2D0C0DE20F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 120";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1877;
		vrLoc = 160;
	};
	2D0C0DE30F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 15";
		rLen = 21;
		rLoc = 250;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	2D0C0DE40F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 13";
		rLen = 370;
		rLoc = 269;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2D0C0DE50F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D7C0F7C608000DAD7DA /* CDataScanner.h */;
		name = "CDataScanner.h: 33";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	2D0C0DE60F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2D0C0DE70F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 120";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1963;
		vrLoc = 368;
	};
	2D0C0DE80F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D230F7C4A4800DAD7DA /* OrganizeEventViewController.h */;
		name = "OrganizeEventViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2D0C0DE90F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D240F7C4A4800DAD7DA /* OrganizeEventViewController.m */;
		name = "OrganizeEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	2D0C0DEA0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D230F7C4A4800DAD7DA /* OrganizeEventViewController.h */;
		name = "OrganizeEventViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2D0C0DEB0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* AttendEventViewController.h */;
		name = "AttendEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2D0C0DEC0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 13";
		rLen = 370;
		rLoc = 269;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2D0C0DED0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 120";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1877;
		vrLoc = 160;
	};
	2D0C0DEE0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 15";
		rLen = 21;
		rLoc = 250;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	2D0C0DEF0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	2D0C0DF10F7C6239001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1718;
		vrLoc = 0;
	};
	2D0C0DF20F7C624D001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 46";
		rLen = 0;
		rLoc = 5228;
		rType = 0;
		vrLen = 1826;
		vrLoc = 270;
	};
	2D0C0DF30F7C6263001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 46";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 1823;
		vrLoc = 270;
	};
	2D0C0DF40F7C62FD001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 45";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 4641;
		vrLoc = 269;
	};
	2D0C0DF90F7C65C1001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 42";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 4527;
		vrLoc = 157;
	};
	2D0C0E150F7C66D3001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 42";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 4078;
		vrLoc = 227;
	};
	2D0C0E160F7C66D3001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D7C0F7C608000DAD7DA /* CDataScanner.h */;
		name = "CDataScanner.h: 33";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 2268;
		vrLoc = 0;
	};
	2D0C0E170F7C66D3001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 42";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 4078;
		vrLoc = 227;
	};
	2D0C0E180F7C66D3001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D7C0F7C608000DAD7DA /* CDataScanner.h */;
		name = "CDataScanner.h: 33";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	2D0C0E190F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D7C0F7C608000DAD7DA /* CDataScanner.h */;
		name = "CDataScanner.h: 33";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	2D0C0E1A0F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* AttendEventViewController.m */;
		name = "AttendEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	2D0C0E1B0F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D230F7C4A4800DAD7DA /* OrganizeEventViewController.h */;
		name = "OrganizeEventViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2D0C0E1C0F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D240F7C4A4800DAD7DA /* OrganizeEventViewController.m */;
		name = "OrganizeEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	2D0C0E1D0F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2D0C0E1E0F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 120";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1580;
		vrLoc = 650;
	};
	2D0C0E1F0F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 42";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 4072;
		vrLoc = 227;
	};
	2D0C0E200F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D7C0F7C608000DAD7DA /* CDataScanner.h */;
		name = "CDataScanner.h: 33";
		rLen = 0;
		rLoc = 1274;
		rType = 0;
		vrLen = 2128;
		vrLoc = 0;
	};
	2D0C0E210F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2D0C0E220F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* AttendEventViewController.m */;
		name = "AttendEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	2D0C0E230F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D230F7C4A4800DAD7DA /* OrganizeEventViewController.h */;
		name = "OrganizeEventViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2D0C0E240F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D240F7C4A4800DAD7DA /* OrganizeEventViewController.m */;
		name = "OrganizeEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	2D0C0E250F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 120";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1512;
		vrLoc = 525;
	};
	2D0C0E260F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2D0C0E270F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 120";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1580;
		vrLoc = 650;
	};
	2D0C0E280F7C66FF001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 42";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 4235;
		vrLoc = 154;
	};
	2D0C0E2C0F7C6723001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 28";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 4235;
		vrLoc = 154;
	};
	2D0C0E310F7C67E5001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 32";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 4235;
		vrLoc = 154;
	};
	2D0C0E340F7C6EE2001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 45";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 4767;
		vrLoc = 154;
	};
	2D0C0E350F7C6FAB001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0E360F7C6FAB001E38AA /* CFData.h */;
		name = "CFData.h: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	2D0C0E360F7C6FAB001E38AA /* CFData.h */ = {
		isa = PBXFileReference;
		name = CFData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFData.h;
		sourceTree = "<absolute>";
	};
	2D0C0E370F7C6FAB001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 54";
		rLen = 9;
		rLoc = 1822;
		rType = 0;
		vrLen = 4864;
		vrLoc = 154;
	};
	2D0C0E380F7C6FAB001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0E390F7C6FAB001E38AA /* CFData.h */;
		name = "CFData.h: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	2D0C0E390F7C6FAB001E38AA /* CFData.h */ = {
		isa = PBXFileReference;
		name = CFData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFData.h;
		sourceTree = "<absolute>";
	};
	2D0C0E3A0F7C6FAB001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 55";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 4745;
		vrLoc = 645;
	};
	2D0C0E3B0F7C848A001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 38";
		rLen = 369;
		rLoc = 1100;
		rType = 0;
		vrLen = 4779;
		vrLoc = 154;
	};
	2D0C0E3C0F7C8504001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 39";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 4939;
		vrLoc = 154;
	};
	2D242C920F795BBF00313B15 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	2D2AD32F0F78778100F04140 /* Meetapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meetapp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D2AD3390F78778700F04140 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2D2AD33A0F78778700F04140 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 813}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1014, 2352}}";
			sepNavSelRange = "{3303, 0}";
			sepNavVisRange = "{650, 1580}";
		};
	};
	2D2AD3410F7877F700F04140 /* AttendTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 995}}";
			sepNavSelRange = "{250, 21}";
			sepNavVisRange = "{0, 278}";
		};
	};
	2D2AD3420F7877F700F04140 /* AttendTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {17328, 2518}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{154, 4939}";
		};
	};
	2D2AD3480F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	2D2AD3490F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2D2AD34A0F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2D2AD3570F78785200F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2D2AD35A0F78785200F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	2D2AD37F0F787BEE00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 25";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 992}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 972}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	2D2AD39B0F787CBD00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	2D2AD39D0F787CBD00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 8";
		rLen = 31;
		rLoc = 150;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 587}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 994}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{484, 1204}";
			sepNavWindowFrame = "{{38, 620}, {1264, 932}}";
		};
	};
	2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 995}}";
			sepNavSelRange = "{252, 21}";
			sepNavVisRange = "{0, 280}";
		};
	};
	2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2436}}";
			sepNavSelRange = "{243, 374}";
			sepNavVisRange = "{0, 945}";
		};
	};
	2D2AD3C50F78800500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2D2AD3C60F78800500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2D2AD3CE0F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 15";
		rLen = 21;
		rLoc = 250;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	2D2AD3CF0F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 13";
		rLen = 370;
		rLoc = 269;
		rType = 0;
		vrLen = 1011;
		vrLoc = 157;
	};
	2D2AD3D20F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2D2AD3D30F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 13";
		rLen = 374;
		rLoc = 243;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	2D2AD3DA0F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 29";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	2D2AD3E00F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	2D2AD3EC0F7880C300F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1204;
		vrLoc = 484;
	};
	2D9701650F7B550D00E23D43 /* MAEventData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	2D9701660F7B550D00E23D43 /* MAEventData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	2D9701680F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D242C920F795BBF00313B15 /* UINavigationController.h */;
		name = "UINavigationController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	2D97016B0F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D97016C0F7B5DFE00E23D43 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1393;
		vrLoc = 98;
	};
	2D97016C0F7B5DFE00E23D43 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	2D97016E0F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D242C920F795BBF00313B15 /* UINavigationController.h */;
		name = "UINavigationController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	2D9701710F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9701720F7B5DFE00E23D43 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1393;
		vrLoc = 98;
	};
	2D9701720F7B5DFE00E23D43 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	2D9B2D100F7C486400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9701650F7B550D00E23D43 /* MAEventData.h */;
		name = "MAEventData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2D9B2D130F7C486400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9701650F7B550D00E23D43 /* MAEventData.h */;
		name = "MAEventData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	2D9B2D140F7C486400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 19";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	2D9B2D150F7C486400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2D9B2D230F7C4A4800DAD7DA /* OrganizeEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 813}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	2D9B2D240F7C4A4800DAD7DA /* OrganizeEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 813}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	2D9B2D270F7C4B7D00DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2D9B2D290F7C4B7D00DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 56";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3;
	};
	2D9B2D2A0F7C4B7D00DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D230F7C4A4800DAD7DA /* OrganizeEventViewController.h */;
		name = "OrganizeEventViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2D9B2D2B0F7C4B7D00DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2D9B2D3F0F7C4D2400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	2D9B2D400F7C4D2400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	2D9B2D410F7C4D2400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 3235;
		vrLoc = 370;
	};
	2D9B2D420F7C4D2400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9701660F7B550D00E23D43 /* MAEventData.m */;
		name = "MAEventData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	2D9B2D450F7C4D2400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	2D9B2D460F7C4D2400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9701660F7B550D00E23D43 /* MAEventData.m */;
		name = "MAEventData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	2D9B2D470F7C4D2400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 10";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	2D9B2D480F7C4D2400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 24";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 3235;
		vrLoc = 370;
	};
	2D9B2D490F7C4D2400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9701660F7B550D00E23D43 /* MAEventData.m */;
		name = "MAEventData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	2D9B2D4A0F7C4D2400DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2D9B2D4D0F7C53E900DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 120";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 2368;
		vrLoc = 2532;
	};
	2D9B2D4E0F7C53E900DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 15";
		rLen = 21;
		rLoc = 252;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2D9B2D4F0F7C53E900DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D240F7C4A4800DAD7DA /* OrganizeEventViewController.m */;
		name = "OrganizeEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	2D9B2D500F7C53E900DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2D9B2D520F7C53E900DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D230F7C4A4800DAD7DA /* OrganizeEventViewController.h */;
		name = "OrganizeEventViewController.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2D9B2D530F7C53E900DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 120";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 2368;
		vrLoc = 2532;
	};
	2D9B2D540F7C53E900DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 15";
		rLen = 21;
		rLoc = 252;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2D9B2D550F7C53E900DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D240F7C4A4800DAD7DA /* OrganizeEventViewController.m */;
		name = "OrganizeEventViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1376;
		vrLoc = 0;
	};
	2D9B2D560F7C53E900DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	2D9B2D730F7C604F00DAD7DA /* CJSONScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	2D9B2D750F7C604F00DAD7DA /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1642}";
		};
	};
	2D9B2D760F7C604F00DAD7DA /* CJSONSerializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 2562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2318}";
		};
	};
	2D9B2D770F7C604F00DAD7DA /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 995}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	2D9B2D780F7C604F00DAD7DA /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1162}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2278}";
		};
	};
	2D9B2D7C0F7C608000DAD7DA /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 966}}";
			sepNavSelRange = "{1274, 0}";
			sepNavVisRange = "{0, 2128}";
		};
	};
	2D9B2D7F0F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D230F7C4A4800DAD7DA /* OrganizeEventViewController.h */;
		name = "OrganizeEventViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2D9B2D800F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D730F7C604F00DAD7DA /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	2D9B2D810F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D750F7C604F00DAD7DA /* CJSONSerializer.h */;
		name = "CJSONSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	2D9B2D820F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D760F7C604F00DAD7DA /* CJSONSerializer.m */;
		name = "CJSONSerializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2318;
		vrLoc = 0;
	};
	2D9B2D830F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D770F7C604F00DAD7DA /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	2D9B2D840F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D780F7C604F00DAD7DA /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	2D9B2D850F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D7C0F7C608000DAD7DA /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
	2D9B2D860F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D230F7C4A4800DAD7DA /* OrganizeEventViewController.h */;
		name = "OrganizeEventViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	2D9B2D870F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D730F7C604F00DAD7DA /* CJSONScanner.h */;
		name = "CJSONScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	2D9B2D880F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D750F7C604F00DAD7DA /* CJSONSerializer.h */;
		name = "CJSONSerializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 0;
	};
	2D9B2D890F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D760F7C604F00DAD7DA /* CJSONSerializer.m */;
		name = "CJSONSerializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2318;
		vrLoc = 0;
	};
	2D9B2D8A0F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D770F7C604F00DAD7DA /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	2D9B2D8B0F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D780F7C604F00DAD7DA /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2278;
		vrLoc = 0;
	};
	2D9B2D8C0F7C619200DAD7DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B2D7C0F7C608000DAD7DA /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2374;
		vrLoc = 0;
	};
}
