// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MeetappAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 797}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1D3623250D0F684500981E51 /* MeetappAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1316}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 3699}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Meetapp */ = {
		activeExec = 0;
		executables = (
			2D2AD32F0F78778100F04140 /* Meetapp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2D2AD32F0F78778100F04140 /* Meetapp */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Meetapp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Meetapp */,
		);
		breakpoints = (
			2D0512460F893ACD004342E2 /* MADataManager.m:113 */,
		);
		codeSenseManager = 2D2AD33A0F78778700F04140 /* Code sense */;
		executables = (
			2D2AD32F0F78778100F04140 /* Meetapp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					881,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					502,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262537783;
			PBXWorkspaceStateSaveDate = 262537783;
		};
		perUserProjectItems = {
			2D0512680F893CD3004342E2 = 2D0512680F893CD3004342E2 /* PBXTextBookmark */;
			2D0C0DEB0F7C6229001E38AA = 2D0C0DEB0F7C6229001E38AA /* PBXTextBookmark */;
			2D0C0E350F7C6FAB001E38AA = 2D0C0E350F7C6FAB001E38AA /* PBXTextBookmark */;
			2D0C0EF20F7C9D04001E38AA = 2D0C0EF20F7C9D04001E38AA /* PBXTextBookmark */;
			2D2AD3480F78780C00F04140 = 2D2AD3480F78780C00F04140 /* PBXTextBookmark */;
			2D2AD3490F78780C00F04140 = 2D2AD3490F78780C00F04140 /* PBXTextBookmark */;
			2D2AD34A0F78780C00F04140 = 2D2AD34A0F78780C00F04140 /* PBXTextBookmark */;
			2D2AD3570F78785200F04140 = 2D2AD3570F78785200F04140 /* PBXTextBookmark */;
			2D2AD35A0F78785200F04140 = 2D2AD35A0F78785200F04140 /* PBXTextBookmark */;
			2D2AD39B0F787CBD00F04140 = 2D2AD39B0F787CBD00F04140 /* PBXTextBookmark */;
			2D2AD39D0F787CBD00F04140 = 2D2AD39D0F787CBD00F04140 /* PBXTextBookmark */;
			2D2AD3C50F78800500F04140 = 2D2AD3C50F78800500F04140 /* PBXTextBookmark */;
			2D2AD3C60F78800500F04140 = 2D2AD3C60F78800500F04140 /* PBXTextBookmark */;
			2D2AD3DA0F78808500F04140 = 2D2AD3DA0F78808500F04140 /* PBXTextBookmark */;
			2D2AD3E00F78808500F04140 = 2D2AD3E00F78808500F04140 /* PBXTextBookmark */;
			2D90B4A00F89434500C704AB = 2D90B4A00F89434500C704AB /* PBXTextBookmark */;
			2D90B4A10F89434500C704AB = 2D90B4A10F89434500C704AB /* PBXTextBookmark */;
			2D90B4A20F89434500C704AB = 2D90B4A20F89434500C704AB /* PBXTextBookmark */;
			2D90B4A30F89434500C704AB = 2D90B4A30F89434500C704AB /* PBXTextBookmark */;
			2D90B4A40F89434500C704AB = 2D90B4A40F89434500C704AB /* PBXTextBookmark */;
			2D90B4A60F89434500C704AB = 2D90B4A60F89434500C704AB /* PBXTextBookmark */;
			2D90B4A70F89434500C704AB = 2D90B4A70F89434500C704AB /* PBXTextBookmark */;
			2D90B4A80F89434500C704AB = 2D90B4A80F89434500C704AB /* PBXTextBookmark */;
			2D90B4A90F89434500C704AB = 2D90B4A90F89434500C704AB /* PBXTextBookmark */;
			2D90B4AA0F89434500C704AB = 2D90B4AA0F89434500C704AB /* PBXTextBookmark */;
			2D90B4EA0F89439100C704AB = 2D90B4EA0F89439100C704AB /* PBXTextBookmark */;
			2D90B4EB0F89439100C704AB = 2D90B4EB0F89439100C704AB /* PBXTextBookmark */;
			2D9701680F7B5DFE00E23D43 = 2D9701680F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D97016B0F7B5DFE00E23D43 = 2D97016B0F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D97016E0F7B5DFE00E23D43 = 2D97016E0F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D9701710F7B5DFE00E23D43 = 2D9701710F7B5DFE00E23D43 /* PBXTextBookmark */;
			2D9B89870F7D87170048E435 = 2D9B89870F7D87170048E435 /* PBXTextBookmark */;
			2D9B8A8B0F7DBA470048E435 = 2D9B8A8B0F7DBA470048E435 /* PBXTextBookmark */;
			2D9E3D9B0F970DEF00AFD9BA = 2D9E3D9B0F970DEF00AFD9BA /* PBXTextBookmark */;
			2D9E3DC20F970ECD00AFD9BA = 2D9E3DC20F970ECD00AFD9BA /* PBXTextBookmark */;
			2D9E3DDF0F97102000AFD9BA = 2D9E3DDF0F97102000AFD9BA /* PBXTextBookmark */;
			2DAD93E70F97AA1F00880E3B = 2DAD93E70F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93E80F97AA1F00880E3B = 2DAD93E80F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93E90F97AA1F00880E3B = 2DAD93E90F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93EA0F97AA1F00880E3B = 2DAD93EA0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93EB0F97AA1F00880E3B = 2DAD93EB0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93EC0F97AA1F00880E3B = 2DAD93EC0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93ED0F97AA1F00880E3B = 2DAD93ED0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93EE0F97AA1F00880E3B = 2DAD93EE0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93EF0F97AA1F00880E3B = 2DAD93EF0F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F00F97AA1F00880E3B = 2DAD93F00F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F10F97AA1F00880E3B = 2DAD93F10F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F20F97AA1F00880E3B = 2DAD93F20F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F30F97AA1F00880E3B = 2DAD93F30F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F40F97AA1F00880E3B = 2DAD93F40F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F50F97AA1F00880E3B = 2DAD93F50F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F60F97AA1F00880E3B = 2DAD93F60F97AA1F00880E3B /* PBXTextBookmark */;
			2DAD93F70F97AA1F00880E3B = 2DAD93F70F97AA1F00880E3B /* PBXTextBookmark */;
			2DD89A510FA603DB00D4C98C /* PBXTextBookmark */ = 2DD89A510FA603DB00D4C98C /* PBXTextBookmark */;
			2DE30DA80F847ECA008232A7 = 2DE30DA80F847ECA008232A7 /* PBXTextBookmark */;
			2DE30EDE0F84907D008232A7 = 2DE30EDE0F84907D008232A7 /* PBXTextBookmark */;
			2DEFC8C80F882FC400B26D5A = 2DEFC8C80F882FC400B26D5A /* PBXTextBookmark */;
			2DEFC9C70F887C8A00B26D5A = 2DEFC9C70F887C8A00B26D5A /* PBXTextBookmark */;
			2DEFC9CD0F887C8A00B26D5A = 2DEFC9CD0F887C8A00B26D5A /* PBXTextBookmark */;
			2DEFCA170F888B9E00B26D5A = 2DEFCA170F888B9E00B26D5A /* PBXTextBookmark */;
			2DEFCB5F0F892A4200B26D5A = 2DEFCB5F0F892A4200B26D5A /* PBXTextBookmark */;
			2DEFCB600F892A4200B26D5A = 2DEFCB600F892A4200B26D5A /* PBXTextBookmark */;
			2DEFCBA20F89366B00B26D5A = 2DEFCBA20F89366B00B26D5A /* PBXTextBookmark */;
		};
		sourceControlManager = 2D2AD3390F78778700F04140 /* Source Control */;
		userBuildSettings = {
		};
	};
	2D0512460F893ACD004342E2 /* MADataManager.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = Meetapp;
		modificationTime = 261558805.377032;
		state = 2;
	};
	2D0512680F893CD3004342E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 47";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 2082;
		vrLoc = 47;
	};
	2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 797}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 475}";
			sepNavWindowFrame = "{{9, 602}, {1066, 969}}";
		};
	};
	2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1176}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{232, 1749}";
		};
	};
	2D0C0DEB0F7C6229001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "AttendEventViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	2D0C0E350F7C6FAB001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0E360F7C6FAB001E38AA /* CFData.h */;
		name = "CFData.h: 3";
		rLen = 0;
		rLoc = 72;
		rType = 0;
		vrLen = 1739;
		vrLoc = 0;
	};
	2D0C0E360F7C6FAB001E38AA /* CFData.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFData.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFData.h;
		sourceTree = "<absolute>";
	};
	2D0C0EF20F7C9D04001E38AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0EF30F7C9D04001E38AA /* NSDictionary.h */;
		name = "NSDictionary.h: 12";
		rLen = 94;
		rLoc = 241;
		rType = 0;
		vrLen = 2586;
		vrLoc = 112;
	};
	2D0C0EF30F7C9D04001E38AA /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	2D242C920F795BBF00313B15 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	2D2AD32F0F78778100F04140 /* Meetapp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Meetapp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2D2AD3390F78778700F04140 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2D2AD33A0F78778700F04140 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavWindowFrame = "{{15, 641}, {1264, 932}}";
		};
	};
	2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2422}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{2152, 2575}";
			sepNavWindowFrame = "{{15, 785}, {1072, 788}}";
		};
	};
	2D2AD3410F7877F700F04140 /* AttendTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{1349, 609}, {1066, 969}}";
		};
	};
	2D2AD3420F7877F700F04140 /* AttendTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 2940}}";
			sepNavSelRange = "{363, 13}";
			sepNavVisRange = "{0, 2178}";
			sepNavWindowFrame = "{{15, 604}, {1066, 969}}";
		};
	};
	2D2AD3480F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	2D2AD3490F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	2D2AD34A0F78780C00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	2D2AD3570F78785200F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	2D2AD35A0F78785200F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 797}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{0, 1395}";
		};
	};
	2D2AD39B0F787CBD00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	2D2AD39D0F787CBD00F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 8";
		rLen = 31;
		rLoc = 150;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 1737}";
			sepNavWindowFrame = "{{38, 620}, {1264, 932}}";
		};
	};
	2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ExploreTableViewController.h;
		path = /Users/palimpsest/Documents/School/NYU/Projects/meetapp/Classes/ExploreTableViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 797}}";
			sepNavSelRange = "{252, 21}";
			sepNavVisRange = "{0, 280}";
		};
	};
	2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ExploreTableViewController.m;
		path = /Users/palimpsest/Documents/School/NYU/Projects/meetapp/Classes/ExploreTableViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 2366}}";
			sepNavSelRange = "{243, 374}";
			sepNavVisRange = "{1298, 1846}";
		};
	};
	2D2AD3C50F78800500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2D2AD3C60F78800500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	2D2AD3DA0F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 29";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	2D2AD3E00F78808500F04140 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	2D90B4A00F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33F0F7877EE00F04140 /* OrganizeTableViewController.m */;
		name = "OrganizeTableViewController.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 2575;
		vrLoc = 2152;
	};
	2D90B4A10F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B90F787F3B00F04140 /* ExploreTableViewController.m */;
		name = "ExploreTableViewController.m: 13";
		rLen = 374;
		rLoc = 243;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	2D90B4A20F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B30F787EBB00F04140 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	2D90B4A30F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B40F787EBB00F04140 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 27";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	2D90B4A40F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3940F787C9B00F04140 /* EventTableViewCell.m */;
		name = "EventTableViewCell.m: 29";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	2D90B4A60F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MeetappAppDelegate.m */;
		name = "MeetappAppDelegate.m: 6";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 3699;
		vrLoc = 0;
	};
	2D90B4A70F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MeetappAppDelegate.h */;
		name = "MeetappAppDelegate.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	2D90B4A80F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3B80F787F3B00F04140 /* ExploreTableViewController.h */;
		name = "ExploreTableViewController.h: 15";
		rLen = 21;
		rLoc = 252;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	2D90B4A90F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3420F7877F700F04140 /* AttendTableViewController.m */;
		name = "AttendTableViewController.m: 17";
		rLen = 13;
		rLoc = 363;
		rType = 0;
		vrLen = 2178;
		vrLoc = 0;
	};
	2D90B4AA0F89434500C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3410F7877F700F04140 /* AttendTableViewController.h */;
		name = "AttendTableViewController.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	2D90B4EA0F89439100C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD3930F787C9B00F04140 /* EventTableViewCell.h */;
		name = "EventTableViewCell.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2D90B4EB0F89439100C704AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB400F8926C900B26D5A /* LCURLConnection.h */;
		name = "LCURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2D9701680F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D242C920F795BBF00313B15 /* UINavigationController.h */;
		name = "UINavigationController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	2D97016B0F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D97016C0F7B5DFE00E23D43 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1393;
		vrLoc = 98;
	};
	2D97016C0F7B5DFE00E23D43 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	2D97016E0F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D242C920F795BBF00313B15 /* UINavigationController.h */;
		name = "UINavigationController.h: 14";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	2D9701710F7B5DFE00E23D43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9701720F7B5DFE00E23D43 /* UITableViewCell.h */;
		name = "UITableViewCell.h: 40";
		rLen = 68;
		rLoc = 1152;
		rType = 0;
		vrLen = 1393;
		vrLoc = 98;
	};
	2D9701720F7B5DFE00E23D43 /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	2D9B89870F7D87170048E435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B89880F7D87170048E435 /* NSThread.h */;
		name = "NSThread.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1505;
		vrLoc = 219;
	};
	2D9B89880F7D87170048E435 /* NSThread.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSThread.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSThread.h;
		sourceTree = "<absolute>";
	};
	2D9B8A8B0F7DBA470048E435 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D9B8A8C0F7DBA470048E435 /* NSString.h */;
		name = "NSString.h: 45";
		rLen = 20;
		rLoc = 2118;
		rType = 0;
		vrLen = 2267;
		vrLoc = 632;
	};
	2D9B8A8C0F7DBA470048E435 /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	2D9E3D9B0F970DEF00AFD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D2AD33E0F7877EE00F04140 /* OrganizeTableViewController.h */;
		name = "OrganizeTableViewController.h: 6";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	2D9E3DC20F970ECD00AFD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93C0F886BA100B26D5A /* MADataManager.h */;
		name = "MADataManager.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	2D9E3DDF0F97102000AFD9BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 100";
		rLen = 0;
		rLoc = 3304;
		rType = 0;
		vrLen = 3147;
		vrLoc = 842;
	};
	2DAD93E70F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB410F8926C900B26D5A /* LCURLConnection.m */;
		name = "LCURLConnection.m: 58";
		rLen = 4;
		rLoc = 1493;
		rType = 0;
		vrLen = 995;
		vrLoc = 2508;
	};
	2DAD93E80F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1238;
		vrLoc = 325;
	};
	2DAD93E90F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1160;
		vrLoc = 210;
	};
	2DAD93EA0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2889;
	};
	2DAD93EB0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "MAEventViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2DAD93EC0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "MAEventData.m: 144";
		rLen = 9;
		rLoc = 5934;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5410;
	};
	2DAD93ED0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1186;
		vrLoc = 543;
	};
	2DAD93EE0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1938;
		vrLoc = 1796;
	};
	2DAD93EF0F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB410F8926C900B26D5A /* LCURLConnection.m */;
		name = "LCURLConnection.m: 58";
		rLen = 4;
		rLoc = 1493;
		rType = 0;
		vrLen = 995;
		vrLoc = 2508;
	};
	2DAD93F00F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 36";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1238;
		vrLoc = 325;
	};
	2DAD93F10F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 6";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 1160;
		vrLoc = 210;
	};
	2DAD93F20F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 13";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2889;
	};
	2DAD93F30F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDA0F7C6219001E38AA /* MAEventViewController.h */;
		name = "MAEventViewController.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	2DAD93F40F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1276;
		vrLoc = 779;
	};
	2DAD93F50F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "MAEventData.m: 144";
		rLen = 9;
		rLoc = 5934;
		rType = 0;
		vrLen = 1240;
		vrLoc = 5410;
	};
	2DAD93F60F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "MAEventViewController.m: 48";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1186;
		vrLoc = 543;
	};
	2DAD93F70F97AA1F00880E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 78";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1488;
		vrLoc = 2501;
	};
	2DD89A510FA603DB00D4C98C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 78";
		rLen = 0;
		rLoc = 2572;
		rType = 0;
		vrLen = 1561;
		vrLoc = 2424;
	};
	2DE30D6F0F845E5B008232A7 /* MAEventData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1218}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{325, 1238}";
			sepNavWindowFrame = "{{1110, 84}, {1066, 969}}";
		};
	};
	2DE30D700F845E5B008232A7 /* MAEventData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2324}}";
			sepNavSelRange = "{5934, 9}";
			sepNavVisRange = "{5410, 1240}";
			sepNavWindowFrame = "{{1101, 413}, {857, 1165}}";
		};
	};
	2DE30DA80F847ECA008232A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D700F845E5B008232A7 /* MAEventData.m */;
		name = "Person.m: 12";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1296;
		vrLoc = 34;
	};
	2DE30EDE0F84907D008232A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DE30D6F0F845E5B008232A7 /* MAEventData.h */;
		name = "MAEventData.h: 82";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 2144;
		vrLoc = 437;
	};
	2DEFC8C80F882FC400B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D0C0DDB0F7C6219001E38AA /* MAEventViewController.m */;
		name = "AttendEventViewController.m: 27";
		rLen = 25;
		rLoc = 905;
		rType = 0;
		vrLen = 2121;
		vrLoc = 0;
	};
	2DEFC93C0F886BA100B26D5A /* MADataManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1123}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 1095}";
			sepNavWindowFrame = "{{1371, 348}, {1072, 788}}";
		};
	};
	2DEFC93D0F886BA100B26D5A /* MADataManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1638}}";
			sepNavSelRange = "{2572, 0}";
			sepNavVisRange = "{0, 1535}";
			sepNavWindowFrame = "{{1113, 364}, {1066, 969}}";
		};
	};
	2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 742}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{210, 1160}";
		};
	};
	2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1568}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{2889, 1323}";
		};
	};
	2DEFC9C70F887C8A00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AE0F8879C300B26D5A /* MAGroupData.h */;
		name = "MAGroupData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	2DEFC9CD0F887C8A00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC9AF0F8879C300B26D5A /* MAGroupData.m */;
		name = "MAGroupData.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	2DEFCA170F888B9E00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93C0F886BA100B26D5A /* MADataManager.h */;
		name = "MADataManager.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	2DEFCB400F8926C900B26D5A /* LCURLConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1146}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	2DEFCB410F8926C900B26D5A /* LCURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2310}}";
			sepNavSelRange = "{1493, 4}";
			sepNavVisRange = "{2508, 995}";
		};
	};
	2DEFCB5F0F892A4200B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB410F8926C900B26D5A /* LCURLConnection.m */;
		name = "LCURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1942;
		vrLoc = 217;
	};
	2DEFCB600F892A4200B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFCB400F8926C900B26D5A /* LCURLConnection.h */;
		name = "LCURLConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	2DEFCBA20F89366B00B26D5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DEFC93D0F886BA100B26D5A /* MADataManager.m */;
		name = "MADataManager.m: 108";
		rLen = 0;
		rLoc = 3981;
		rType = 0;
		vrLen = 2790;
		vrLoc = 171;
	};
}
